[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=Z:\\Projects\\AET\\Zigen\\HXLPlus\\AET.Zigen.HxlPlus\\AET.ZigenHxlPlus\\bin\Debug
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6114,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Zigen HXL Plus 2.0.0
  SmplCName=Zigen HXL Plus 2.0.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Init
  InputSigType3=Digital
  InputCue4=Debug
  InputSigType4=Digital
  InputCue5=Poll
  InputSigType5=Digital
  InputCue6=Selected_Tune_Mode_Disabled
  InputSigType6=Digital
  InputCue7=Selected_Tune_Mode_Presets
  InputSigType7=Digital
  InputCue8=Selected_Tune_Mode_Equalizer
  InputSigType8=Digital
  InputCue9=Selected_Tune_Mode_Tone_Control
  InputSigType9=Digital
  InputCue10=Selected_Preset_Flat
  InputSigType10=Digital
  InputCue11=Selected_Preset_Rock
  InputSigType11=Digital
  InputCue12=Selected_Preset_Classical
  InputSigType12=Digital
  InputCue13=Selected_Preset_Dance
  InputSigType13=Digital
  InputCue14=Selected_Preset_Acoustic
  InputSigType14=Digital
  InputCue15=Selected_Surround
  InputSigType15=Digital
  InputCue16=Selected_Surround_Toggle
  InputSigType16=Digital
  InputCue17=Selected_Surround_On
  InputSigType17=Digital
  InputCue18=Selected_Surround_Off
  InputSigType18=Digital
  InputCue19=Selected_Bass_Enhancement
  InputSigType19=Digital
  InputCue20=Selected_Bass_Enhancement_Toggle
  InputSigType20=Digital
  InputCue21=Selected_Bass_Enhancement_On
  InputSigType21=Digital
  InputCue22=Selected_Bass_Enhancement_Off
  InputSigType22=Digital
  InputCue23=Selected_High_Pass
  InputSigType23=Digital
  InputCue24=Selected_High_Pass_Toggle
  InputSigType24=Digital
  InputCue25=Selected_High_Pass_On
  InputSigType25=Digital
  InputCue26=Selected_High_Pass_Off
  InputSigType26=Digital
  InputCue27=Selected_Bass_Cut_Freq80
  InputSigType27=Digital
  InputCue28=Selected_Bass_Cut_Freq100
  InputSigType28=Digital
  InputCue29=Selected_Bass_Cut_Freq125
  InputSigType29=Digital
  InputCue30=Selected_Bass_Cut_Freq150
  InputSigType30=Digital
  InputCue31=Selected_Bass_Cut_Freq175
  InputSigType31=Digital
  InputCue32=Selected_Bass_Cut_Freq200
  InputSigType32=Digital
  InputCue33=Selected_Bass_Cut_Freq225
  InputSigType33=Digital
  InputCue34=Selected_Mute
  InputSigType34=Digital
  InputCue35=Selected_Mute_Toggle
  InputSigType35=Digital
  InputCue36=Selected_Mute_On
  InputSigType36=Digital
  InputCue37=Selected_Mute_Off
  InputSigType37=Digital
  InputCue38=Tune_Mode_Disabled[1]
  InputSigType38=Digital
  InputCue39=Tune_Mode_Disabled[2]
  InputSigType39=Digital
  InputCue40=Tune_Mode_Disabled[3]
  InputSigType40=Digital
  InputCue41=Tune_Mode_Disabled[4]
  InputSigType41=Digital
  InputCue42=Tune_Mode_Disabled[5]
  InputSigType42=Digital
  InputCue43=Tune_Mode_Disabled[6]
  InputSigType43=Digital
  InputCue44=Tune_Mode_Disabled[7]
  InputSigType44=Digital
  InputCue45=Tune_Mode_Disabled[8]
  InputSigType45=Digital
  InputCue46=Tune_Mode_Disabled[9]
  InputSigType46=Digital
  InputCue47=Tune_Mode_Disabled[10]
  InputSigType47=Digital
  InputCue48=Tune_Mode_Disabled[11]
  InputSigType48=Digital
  InputCue49=Tune_Mode_Disabled[12]
  InputSigType49=Digital
  InputCue50=Tune_Mode_Presets[1]
  InputSigType50=Digital
  InputCue51=Tune_Mode_Presets[2]
  InputSigType51=Digital
  InputCue52=Tune_Mode_Presets[3]
  InputSigType52=Digital
  InputCue53=Tune_Mode_Presets[4]
  InputSigType53=Digital
  InputCue54=Tune_Mode_Presets[5]
  InputSigType54=Digital
  InputCue55=Tune_Mode_Presets[6]
  InputSigType55=Digital
  InputCue56=Tune_Mode_Presets[7]
  InputSigType56=Digital
  InputCue57=Tune_Mode_Presets[8]
  InputSigType57=Digital
  InputCue58=Tune_Mode_Presets[9]
  InputSigType58=Digital
  InputCue59=Tune_Mode_Presets[10]
  InputSigType59=Digital
  InputCue60=Tune_Mode_Presets[11]
  InputSigType60=Digital
  InputCue61=Tune_Mode_Presets[12]
  InputSigType61=Digital
  InputCue62=Tune_Mode_Equalizer[1]
  InputSigType62=Digital
  InputCue63=Tune_Mode_Equalizer[2]
  InputSigType63=Digital
  InputCue64=Tune_Mode_Equalizer[3]
  InputSigType64=Digital
  InputCue65=Tune_Mode_Equalizer[4]
  InputSigType65=Digital
  InputCue66=Tune_Mode_Equalizer[5]
  InputSigType66=Digital
  InputCue67=Tune_Mode_Equalizer[6]
  InputSigType67=Digital
  InputCue68=Tune_Mode_Equalizer[7]
  InputSigType68=Digital
  InputCue69=Tune_Mode_Equalizer[8]
  InputSigType69=Digital
  InputCue70=Tune_Mode_Equalizer[9]
  InputSigType70=Digital
  InputCue71=Tune_Mode_Equalizer[10]
  InputSigType71=Digital
  InputCue72=Tune_Mode_Equalizer[11]
  InputSigType72=Digital
  InputCue73=Tune_Mode_Equalizer[12]
  InputSigType73=Digital
  InputCue74=Tune_Mode_Tone_Control[1]
  InputSigType74=Digital
  InputCue75=Tune_Mode_Tone_Control[2]
  InputSigType75=Digital
  InputCue76=Tune_Mode_Tone_Control[3]
  InputSigType76=Digital
  InputCue77=Tune_Mode_Tone_Control[4]
  InputSigType77=Digital
  InputCue78=Tune_Mode_Tone_Control[5]
  InputSigType78=Digital
  InputCue79=Tune_Mode_Tone_Control[6]
  InputSigType79=Digital
  InputCue80=Tune_Mode_Tone_Control[7]
  InputSigType80=Digital
  InputCue81=Tune_Mode_Tone_Control[8]
  InputSigType81=Digital
  InputCue82=Tune_Mode_Tone_Control[9]
  InputSigType82=Digital
  InputCue83=Tune_Mode_Tone_Control[10]
  InputSigType83=Digital
  InputCue84=Tune_Mode_Tone_Control[11]
  InputSigType84=Digital
  InputCue85=Tune_Mode_Tone_Control[12]
  InputSigType85=Digital
  InputCue86=Preset_Flat[1]
  InputSigType86=Digital
  InputCue87=Preset_Flat[2]
  InputSigType87=Digital
  InputCue88=Preset_Flat[3]
  InputSigType88=Digital
  InputCue89=Preset_Flat[4]
  InputSigType89=Digital
  InputCue90=Preset_Flat[5]
  InputSigType90=Digital
  InputCue91=Preset_Flat[6]
  InputSigType91=Digital
  InputCue92=Preset_Flat[7]
  InputSigType92=Digital
  InputCue93=Preset_Flat[8]
  InputSigType93=Digital
  InputCue94=Preset_Flat[9]
  InputSigType94=Digital
  InputCue95=Preset_Flat[10]
  InputSigType95=Digital
  InputCue96=Preset_Flat[11]
  InputSigType96=Digital
  InputCue97=Preset_Flat[12]
  InputSigType97=Digital
  InputCue98=Preset_Rock[1]
  InputSigType98=Digital
  InputCue99=Preset_Rock[2]
  InputSigType99=Digital
  InputCue100=Preset_Rock[3]
  InputSigType100=Digital
  InputCue101=Preset_Rock[4]
  InputSigType101=Digital
  InputCue102=Preset_Rock[5]
  InputSigType102=Digital
  InputCue103=Preset_Rock[6]
  InputSigType103=Digital
  InputCue104=Preset_Rock[7]
  InputSigType104=Digital
  InputCue105=Preset_Rock[8]
  InputSigType105=Digital
  InputCue106=Preset_Rock[9]
  InputSigType106=Digital
  InputCue107=Preset_Rock[10]
  InputSigType107=Digital
  InputCue108=Preset_Rock[11]
  InputSigType108=Digital
  InputCue109=Preset_Rock[12]
  InputSigType109=Digital
  InputCue110=Preset_Classical[1]
  InputSigType110=Digital
  InputCue111=Preset_Classical[2]
  InputSigType111=Digital
  InputCue112=Preset_Classical[3]
  InputSigType112=Digital
  InputCue113=Preset_Classical[4]
  InputSigType113=Digital
  InputCue114=Preset_Classical[5]
  InputSigType114=Digital
  InputCue115=Preset_Classical[6]
  InputSigType115=Digital
  InputCue116=Preset_Classical[7]
  InputSigType116=Digital
  InputCue117=Preset_Classical[8]
  InputSigType117=Digital
  InputCue118=Preset_Classical[9]
  InputSigType118=Digital
  InputCue119=Preset_Classical[10]
  InputSigType119=Digital
  InputCue120=Preset_Classical[11]
  InputSigType120=Digital
  InputCue121=Preset_Classical[12]
  InputSigType121=Digital
  InputCue122=Preset_Dance[1]
  InputSigType122=Digital
  InputCue123=Preset_Dance[2]
  InputSigType123=Digital
  InputCue124=Preset_Dance[3]
  InputSigType124=Digital
  InputCue125=Preset_Dance[4]
  InputSigType125=Digital
  InputCue126=Preset_Dance[5]
  InputSigType126=Digital
  InputCue127=Preset_Dance[6]
  InputSigType127=Digital
  InputCue128=Preset_Dance[7]
  InputSigType128=Digital
  InputCue129=Preset_Dance[8]
  InputSigType129=Digital
  InputCue130=Preset_Dance[9]
  InputSigType130=Digital
  InputCue131=Preset_Dance[10]
  InputSigType131=Digital
  InputCue132=Preset_Dance[11]
  InputSigType132=Digital
  InputCue133=Preset_Dance[12]
  InputSigType133=Digital
  InputCue134=Preset_Acoustic[1]
  InputSigType134=Digital
  InputCue135=Preset_Acoustic[2]
  InputSigType135=Digital
  InputCue136=Preset_Acoustic[3]
  InputSigType136=Digital
  InputCue137=Preset_Acoustic[4]
  InputSigType137=Digital
  InputCue138=Preset_Acoustic[5]
  InputSigType138=Digital
  InputCue139=Preset_Acoustic[6]
  InputSigType139=Digital
  InputCue140=Preset_Acoustic[7]
  InputSigType140=Digital
  InputCue141=Preset_Acoustic[8]
  InputSigType141=Digital
  InputCue142=Preset_Acoustic[9]
  InputSigType142=Digital
  InputCue143=Preset_Acoustic[10]
  InputSigType143=Digital
  InputCue144=Preset_Acoustic[11]
  InputSigType144=Digital
  InputCue145=Preset_Acoustic[12]
  InputSigType145=Digital
  InputCue146=Surround[1]
  InputSigType146=Digital
  InputCue147=Surround[2]
  InputSigType147=Digital
  InputCue148=Surround[3]
  InputSigType148=Digital
  InputCue149=Surround[4]
  InputSigType149=Digital
  InputCue150=Surround[5]
  InputSigType150=Digital
  InputCue151=Surround[6]
  InputSigType151=Digital
  InputCue152=Surround[7]
  InputSigType152=Digital
  InputCue153=Surround[8]
  InputSigType153=Digital
  InputCue154=Surround[9]
  InputSigType154=Digital
  InputCue155=Surround[10]
  InputSigType155=Digital
  InputCue156=Surround[11]
  InputSigType156=Digital
  InputCue157=Surround[12]
  InputSigType157=Digital
  InputCue158=Surround_Toggle[1]
  InputSigType158=Digital
  InputCue159=Surround_Toggle[2]
  InputSigType159=Digital
  InputCue160=Surround_Toggle[3]
  InputSigType160=Digital
  InputCue161=Surround_Toggle[4]
  InputSigType161=Digital
  InputCue162=Surround_Toggle[5]
  InputSigType162=Digital
  InputCue163=Surround_Toggle[6]
  InputSigType163=Digital
  InputCue164=Surround_Toggle[7]
  InputSigType164=Digital
  InputCue165=Surround_Toggle[8]
  InputSigType165=Digital
  InputCue166=Surround_Toggle[9]
  InputSigType166=Digital
  InputCue167=Surround_Toggle[10]
  InputSigType167=Digital
  InputCue168=Surround_Toggle[11]
  InputSigType168=Digital
  InputCue169=Surround_Toggle[12]
  InputSigType169=Digital
  InputCue170=Surround_On[1]
  InputSigType170=Digital
  InputCue171=Surround_On[2]
  InputSigType171=Digital
  InputCue172=Surround_On[3]
  InputSigType172=Digital
  InputCue173=Surround_On[4]
  InputSigType173=Digital
  InputCue174=Surround_On[5]
  InputSigType174=Digital
  InputCue175=Surround_On[6]
  InputSigType175=Digital
  InputCue176=Surround_On[7]
  InputSigType176=Digital
  InputCue177=Surround_On[8]
  InputSigType177=Digital
  InputCue178=Surround_On[9]
  InputSigType178=Digital
  InputCue179=Surround_On[10]
  InputSigType179=Digital
  InputCue180=Surround_On[11]
  InputSigType180=Digital
  InputCue181=Surround_On[12]
  InputSigType181=Digital
  InputCue182=Surround_Off[1]
  InputSigType182=Digital
  InputCue183=Surround_Off[2]
  InputSigType183=Digital
  InputCue184=Surround_Off[3]
  InputSigType184=Digital
  InputCue185=Surround_Off[4]
  InputSigType185=Digital
  InputCue186=Surround_Off[5]
  InputSigType186=Digital
  InputCue187=Surround_Off[6]
  InputSigType187=Digital
  InputCue188=Surround_Off[7]
  InputSigType188=Digital
  InputCue189=Surround_Off[8]
  InputSigType189=Digital
  InputCue190=Surround_Off[9]
  InputSigType190=Digital
  InputCue191=Surround_Off[10]
  InputSigType191=Digital
  InputCue192=Surround_Off[11]
  InputSigType192=Digital
  InputCue193=Surround_Off[12]
  InputSigType193=Digital
  InputCue194=Bass_Enhancement[1]
  InputSigType194=Digital
  InputCue195=Bass_Enhancement[2]
  InputSigType195=Digital
  InputCue196=Bass_Enhancement[3]
  InputSigType196=Digital
  InputCue197=Bass_Enhancement[4]
  InputSigType197=Digital
  InputCue198=Bass_Enhancement[5]
  InputSigType198=Digital
  InputCue199=Bass_Enhancement[6]
  InputSigType199=Digital
  InputCue200=Bass_Enhancement[7]
  InputSigType200=Digital
  InputCue201=Bass_Enhancement[8]
  InputSigType201=Digital
  InputCue202=Bass_Enhancement[9]
  InputSigType202=Digital
  InputCue203=Bass_Enhancement[10]
  InputSigType203=Digital
  InputCue204=Bass_Enhancement[11]
  InputSigType204=Digital
  InputCue205=Bass_Enhancement[12]
  InputSigType205=Digital
  InputCue206=Bass_Enhancement_Toggle[1]
  InputSigType206=Digital
  InputCue207=Bass_Enhancement_Toggle[2]
  InputSigType207=Digital
  InputCue208=Bass_Enhancement_Toggle[3]
  InputSigType208=Digital
  InputCue209=Bass_Enhancement_Toggle[4]
  InputSigType209=Digital
  InputCue210=Bass_Enhancement_Toggle[5]
  InputSigType210=Digital
  InputCue211=Bass_Enhancement_Toggle[6]
  InputSigType211=Digital
  InputCue212=Bass_Enhancement_Toggle[7]
  InputSigType212=Digital
  InputCue213=Bass_Enhancement_Toggle[8]
  InputSigType213=Digital
  InputCue214=Bass_Enhancement_Toggle[9]
  InputSigType214=Digital
  InputCue215=Bass_Enhancement_Toggle[10]
  InputSigType215=Digital
  InputCue216=Bass_Enhancement_Toggle[11]
  InputSigType216=Digital
  InputCue217=Bass_Enhancement_Toggle[12]
  InputSigType217=Digital
  InputCue218=Bass_Enhancement_On[1]
  InputSigType218=Digital
  InputCue219=Bass_Enhancement_On[2]
  InputSigType219=Digital
  InputCue220=Bass_Enhancement_On[3]
  InputSigType220=Digital
  InputCue221=Bass_Enhancement_On[4]
  InputSigType221=Digital
  InputCue222=Bass_Enhancement_On[5]
  InputSigType222=Digital
  InputCue223=Bass_Enhancement_On[6]
  InputSigType223=Digital
  InputCue224=Bass_Enhancement_On[7]
  InputSigType224=Digital
  InputCue225=Bass_Enhancement_On[8]
  InputSigType225=Digital
  InputCue226=Bass_Enhancement_On[9]
  InputSigType226=Digital
  InputCue227=Bass_Enhancement_On[10]
  InputSigType227=Digital
  InputCue228=Bass_Enhancement_On[11]
  InputSigType228=Digital
  InputCue229=Bass_Enhancement_On[12]
  InputSigType229=Digital
  InputCue230=Bass_Enhancement_Off[1]
  InputSigType230=Digital
  InputCue231=Bass_Enhancement_Off[2]
  InputSigType231=Digital
  InputCue232=Bass_Enhancement_Off[3]
  InputSigType232=Digital
  InputCue233=Bass_Enhancement_Off[4]
  InputSigType233=Digital
  InputCue234=Bass_Enhancement_Off[5]
  InputSigType234=Digital
  InputCue235=Bass_Enhancement_Off[6]
  InputSigType235=Digital
  InputCue236=Bass_Enhancement_Off[7]
  InputSigType236=Digital
  InputCue237=Bass_Enhancement_Off[8]
  InputSigType237=Digital
  InputCue238=Bass_Enhancement_Off[9]
  InputSigType238=Digital
  InputCue239=Bass_Enhancement_Off[10]
  InputSigType239=Digital
  InputCue240=Bass_Enhancement_Off[11]
  InputSigType240=Digital
  InputCue241=Bass_Enhancement_Off[12]
  InputSigType241=Digital
  InputCue242=High_Pass[1]
  InputSigType242=Digital
  InputCue243=High_Pass[2]
  InputSigType243=Digital
  InputCue244=High_Pass[3]
  InputSigType244=Digital
  InputCue245=High_Pass[4]
  InputSigType245=Digital
  InputCue246=High_Pass[5]
  InputSigType246=Digital
  InputCue247=High_Pass[6]
  InputSigType247=Digital
  InputCue248=High_Pass[7]
  InputSigType248=Digital
  InputCue249=High_Pass[8]
  InputSigType249=Digital
  InputCue250=High_Pass[9]
  InputSigType250=Digital
  InputCue251=High_Pass[10]
  InputSigType251=Digital
  InputCue252=High_Pass[11]
  InputSigType252=Digital
  InputCue253=High_Pass[12]
  InputSigType253=Digital
  InputCue254=High_Pass_Toggle[1]
  InputSigType254=Digital
  InputCue255=High_Pass_Toggle[2]
  InputSigType255=Digital
  InputCue256=High_Pass_Toggle[3]
  InputSigType256=Digital
  InputCue257=High_Pass_Toggle[4]
  InputSigType257=Digital
  InputCue258=High_Pass_Toggle[5]
  InputSigType258=Digital
  InputCue259=High_Pass_Toggle[6]
  InputSigType259=Digital
  InputCue260=High_Pass_Toggle[7]
  InputSigType260=Digital
  InputCue261=High_Pass_Toggle[8]
  InputSigType261=Digital
  InputCue262=High_Pass_Toggle[9]
  InputSigType262=Digital
  InputCue263=High_Pass_Toggle[10]
  InputSigType263=Digital
  InputCue264=High_Pass_Toggle[11]
  InputSigType264=Digital
  InputCue265=High_Pass_Toggle[12]
  InputSigType265=Digital
  InputCue266=High_Pass_On[1]
  InputSigType266=Digital
  InputCue267=High_Pass_On[2]
  InputSigType267=Digital
  InputCue268=High_Pass_On[3]
  InputSigType268=Digital
  InputCue269=High_Pass_On[4]
  InputSigType269=Digital
  InputCue270=High_Pass_On[5]
  InputSigType270=Digital
  InputCue271=High_Pass_On[6]
  InputSigType271=Digital
  InputCue272=High_Pass_On[7]
  InputSigType272=Digital
  InputCue273=High_Pass_On[8]
  InputSigType273=Digital
  InputCue274=High_Pass_On[9]
  InputSigType274=Digital
  InputCue275=High_Pass_On[10]
  InputSigType275=Digital
  InputCue276=High_Pass_On[11]
  InputSigType276=Digital
  InputCue277=High_Pass_On[12]
  InputSigType277=Digital
  InputCue278=High_Pass_Off[1]
  InputSigType278=Digital
  InputCue279=High_Pass_Off[2]
  InputSigType279=Digital
  InputCue280=High_Pass_Off[3]
  InputSigType280=Digital
  InputCue281=High_Pass_Off[4]
  InputSigType281=Digital
  InputCue282=High_Pass_Off[5]
  InputSigType282=Digital
  InputCue283=High_Pass_Off[6]
  InputSigType283=Digital
  InputCue284=High_Pass_Off[7]
  InputSigType284=Digital
  InputCue285=High_Pass_Off[8]
  InputSigType285=Digital
  InputCue286=High_Pass_Off[9]
  InputSigType286=Digital
  InputCue287=High_Pass_Off[10]
  InputSigType287=Digital
  InputCue288=High_Pass_Off[11]
  InputSigType288=Digital
  InputCue289=High_Pass_Off[12]
  InputSigType289=Digital
  InputCue290=Bass_Cut_Freq80[1]
  InputSigType290=Digital
  InputCue291=Bass_Cut_Freq80[2]
  InputSigType291=Digital
  InputCue292=Bass_Cut_Freq80[3]
  InputSigType292=Digital
  InputCue293=Bass_Cut_Freq80[4]
  InputSigType293=Digital
  InputCue294=Bass_Cut_Freq80[5]
  InputSigType294=Digital
  InputCue295=Bass_Cut_Freq80[6]
  InputSigType295=Digital
  InputCue296=Bass_Cut_Freq80[7]
  InputSigType296=Digital
  InputCue297=Bass_Cut_Freq80[8]
  InputSigType297=Digital
  InputCue298=Bass_Cut_Freq80[9]
  InputSigType298=Digital
  InputCue299=Bass_Cut_Freq80[10]
  InputSigType299=Digital
  InputCue300=Bass_Cut_Freq80[11]
  InputSigType300=Digital
  InputCue301=Bass_Cut_Freq80[12]
  InputSigType301=Digital
  InputCue302=Bass_Cut_Freq100[1]
  InputSigType302=Digital
  InputCue303=Bass_Cut_Freq100[2]
  InputSigType303=Digital
  InputCue304=Bass_Cut_Freq100[3]
  InputSigType304=Digital
  InputCue305=Bass_Cut_Freq100[4]
  InputSigType305=Digital
  InputCue306=Bass_Cut_Freq100[5]
  InputSigType306=Digital
  InputCue307=Bass_Cut_Freq100[6]
  InputSigType307=Digital
  InputCue308=Bass_Cut_Freq100[7]
  InputSigType308=Digital
  InputCue309=Bass_Cut_Freq100[8]
  InputSigType309=Digital
  InputCue310=Bass_Cut_Freq100[9]
  InputSigType310=Digital
  InputCue311=Bass_Cut_Freq100[10]
  InputSigType311=Digital
  InputCue312=Bass_Cut_Freq100[11]
  InputSigType312=Digital
  InputCue313=Bass_Cut_Freq100[12]
  InputSigType313=Digital
  InputCue314=Bass_Cut_Freq125[1]
  InputSigType314=Digital
  InputCue315=Bass_Cut_Freq125[2]
  InputSigType315=Digital
  InputCue316=Bass_Cut_Freq125[3]
  InputSigType316=Digital
  InputCue317=Bass_Cut_Freq125[4]
  InputSigType317=Digital
  InputCue318=Bass_Cut_Freq125[5]
  InputSigType318=Digital
  InputCue319=Bass_Cut_Freq125[6]
  InputSigType319=Digital
  InputCue320=Bass_Cut_Freq125[7]
  InputSigType320=Digital
  InputCue321=Bass_Cut_Freq125[8]
  InputSigType321=Digital
  InputCue322=Bass_Cut_Freq125[9]
  InputSigType322=Digital
  InputCue323=Bass_Cut_Freq125[10]
  InputSigType323=Digital
  InputCue324=Bass_Cut_Freq125[11]
  InputSigType324=Digital
  InputCue325=Bass_Cut_Freq125[12]
  InputSigType325=Digital
  InputCue326=Bass_Cut_Freq150[1]
  InputSigType326=Digital
  InputCue327=Bass_Cut_Freq150[2]
  InputSigType327=Digital
  InputCue328=Bass_Cut_Freq150[3]
  InputSigType328=Digital
  InputCue329=Bass_Cut_Freq150[4]
  InputSigType329=Digital
  InputCue330=Bass_Cut_Freq150[5]
  InputSigType330=Digital
  InputCue331=Bass_Cut_Freq150[6]
  InputSigType331=Digital
  InputCue332=Bass_Cut_Freq150[7]
  InputSigType332=Digital
  InputCue333=Bass_Cut_Freq150[8]
  InputSigType333=Digital
  InputCue334=Bass_Cut_Freq150[9]
  InputSigType334=Digital
  InputCue335=Bass_Cut_Freq150[10]
  InputSigType335=Digital
  InputCue336=Bass_Cut_Freq150[11]
  InputSigType336=Digital
  InputCue337=Bass_Cut_Freq150[12]
  InputSigType337=Digital
  InputCue338=Bass_Cut_Freq175[1]
  InputSigType338=Digital
  InputCue339=Bass_Cut_Freq175[2]
  InputSigType339=Digital
  InputCue340=Bass_Cut_Freq175[3]
  InputSigType340=Digital
  InputCue341=Bass_Cut_Freq175[4]
  InputSigType341=Digital
  InputCue342=Bass_Cut_Freq175[5]
  InputSigType342=Digital
  InputCue343=Bass_Cut_Freq175[6]
  InputSigType343=Digital
  InputCue344=Bass_Cut_Freq175[7]
  InputSigType344=Digital
  InputCue345=Bass_Cut_Freq175[8]
  InputSigType345=Digital
  InputCue346=Bass_Cut_Freq175[9]
  InputSigType346=Digital
  InputCue347=Bass_Cut_Freq175[10]
  InputSigType347=Digital
  InputCue348=Bass_Cut_Freq175[11]
  InputSigType348=Digital
  InputCue349=Bass_Cut_Freq175[12]
  InputSigType349=Digital
  InputCue350=Bass_Cut_Freq200[1]
  InputSigType350=Digital
  InputCue351=Bass_Cut_Freq200[2]
  InputSigType351=Digital
  InputCue352=Bass_Cut_Freq200[3]
  InputSigType352=Digital
  InputCue353=Bass_Cut_Freq200[4]
  InputSigType353=Digital
  InputCue354=Bass_Cut_Freq200[5]
  InputSigType354=Digital
  InputCue355=Bass_Cut_Freq200[6]
  InputSigType355=Digital
  InputCue356=Bass_Cut_Freq200[7]
  InputSigType356=Digital
  InputCue357=Bass_Cut_Freq200[8]
  InputSigType357=Digital
  InputCue358=Bass_Cut_Freq200[9]
  InputSigType358=Digital
  InputCue359=Bass_Cut_Freq200[10]
  InputSigType359=Digital
  InputCue360=Bass_Cut_Freq200[11]
  InputSigType360=Digital
  InputCue361=Bass_Cut_Freq200[12]
  InputSigType361=Digital
  InputCue362=Bass_Cut_Freq225[1]
  InputSigType362=Digital
  InputCue363=Bass_Cut_Freq225[2]
  InputSigType363=Digital
  InputCue364=Bass_Cut_Freq225[3]
  InputSigType364=Digital
  InputCue365=Bass_Cut_Freq225[4]
  InputSigType365=Digital
  InputCue366=Bass_Cut_Freq225[5]
  InputSigType366=Digital
  InputCue367=Bass_Cut_Freq225[6]
  InputSigType367=Digital
  InputCue368=Bass_Cut_Freq225[7]
  InputSigType368=Digital
  InputCue369=Bass_Cut_Freq225[8]
  InputSigType369=Digital
  InputCue370=Bass_Cut_Freq225[9]
  InputSigType370=Digital
  InputCue371=Bass_Cut_Freq225[10]
  InputSigType371=Digital
  InputCue372=Bass_Cut_Freq225[11]
  InputSigType372=Digital
  InputCue373=Bass_Cut_Freq225[12]
  InputSigType373=Digital
  InputCue374=Mute[1]
  InputSigType374=Digital
  InputCue375=Mute[2]
  InputSigType375=Digital
  InputCue376=Mute[3]
  InputSigType376=Digital
  InputCue377=Mute[4]
  InputSigType377=Digital
  InputCue378=Mute[5]
  InputSigType378=Digital
  InputCue379=Mute[6]
  InputSigType379=Digital
  InputCue380=Mute[7]
  InputSigType380=Digital
  InputCue381=Mute[8]
  InputSigType381=Digital
  InputCue382=Mute[9]
  InputSigType382=Digital
  InputCue383=Mute[10]
  InputSigType383=Digital
  InputCue384=Mute[11]
  InputSigType384=Digital
  InputCue385=Mute[12]
  InputSigType385=Digital
  InputCue386=Mute_Toggle[1]
  InputSigType386=Digital
  InputCue387=Mute_Toggle[2]
  InputSigType387=Digital
  InputCue388=Mute_Toggle[3]
  InputSigType388=Digital
  InputCue389=Mute_Toggle[4]
  InputSigType389=Digital
  InputCue390=Mute_Toggle[5]
  InputSigType390=Digital
  InputCue391=Mute_Toggle[6]
  InputSigType391=Digital
  InputCue392=Mute_Toggle[7]
  InputSigType392=Digital
  InputCue393=Mute_Toggle[8]
  InputSigType393=Digital
  InputCue394=Mute_Toggle[9]
  InputSigType394=Digital
  InputCue395=Mute_Toggle[10]
  InputSigType395=Digital
  InputCue396=Mute_Toggle[11]
  InputSigType396=Digital
  InputCue397=Mute_Toggle[12]
  InputSigType397=Digital
  InputCue398=Mute_On[1]
  InputSigType398=Digital
  InputCue399=Mute_On[2]
  InputSigType399=Digital
  InputCue400=Mute_On[3]
  InputSigType400=Digital
  InputCue401=Mute_On[4]
  InputSigType401=Digital
  InputCue402=Mute_On[5]
  InputSigType402=Digital
  InputCue403=Mute_On[6]
  InputSigType403=Digital
  InputCue404=Mute_On[7]
  InputSigType404=Digital
  InputCue405=Mute_On[8]
  InputSigType405=Digital
  InputCue406=Mute_On[9]
  InputSigType406=Digital
  InputCue407=Mute_On[10]
  InputSigType407=Digital
  InputCue408=Mute_On[11]
  InputSigType408=Digital
  InputCue409=Mute_On[12]
  InputSigType409=Digital
  InputCue410=Mute_Off[#]
  InputSigType410=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Selected_Tune_Mode_Disabled_F
  OutputSigType3=Digital
  OutputCue4=Selected_Tune_Mode_Presets_F
  OutputSigType4=Digital
  OutputCue5=Selected_Tune_Mode_Equalizer_F
  OutputSigType5=Digital
  OutputCue6=Selected_Tune_Mode_Tone_Control_F
  OutputSigType6=Digital
  OutputCue7=Selected_Preset_Flat_F
  OutputSigType7=Digital
  OutputCue8=Selected_Preset_Rock_F
  OutputSigType8=Digital
  OutputCue9=Selected_Preset_Classical_F
  OutputSigType9=Digital
  OutputCue10=Selected_Preset_Dance_F
  OutputSigType10=Digital
  OutputCue11=Selected_Preset_Acoustic_F
  OutputSigType11=Digital
  OutputCue12=Selected_Surround_F
  OutputSigType12=Digital
  OutputCue13=Selected_Bass_Enhancement_F
  OutputSigType13=Digital
  OutputCue14=Selected_High_Pass_F
  OutputSigType14=Digital
  OutputCue15=Selected_Bass_Cut_Freq80_F
  OutputSigType15=Digital
  OutputCue16=Selected_Bass_Cut_Freq100_F
  OutputSigType16=Digital
  OutputCue17=Selected_Bass_Cut_Freq125_F
  OutputSigType17=Digital
  OutputCue18=Selected_Bass_Cut_Freq150_F
  OutputSigType18=Digital
  OutputCue19=Selected_Bass_Cut_Freq175_F
  OutputSigType19=Digital
  OutputCue20=Selected_Bass_Cut_Freq200_F
  OutputSigType20=Digital
  OutputCue21=Selected_Bass_Cut_Freq225_F
  OutputSigType21=Digital
  OutputCue22=Selected_Mute_F
  OutputSigType22=Digital
  OutputCue23=Tune_Mode_Disabled_F[1]
  OutputSigType23=Digital
  OutputCue24=Tune_Mode_Disabled_F[2]
  OutputSigType24=Digital
  OutputCue25=Tune_Mode_Disabled_F[3]
  OutputSigType25=Digital
  OutputCue26=Tune_Mode_Disabled_F[4]
  OutputSigType26=Digital
  OutputCue27=Tune_Mode_Disabled_F[5]
  OutputSigType27=Digital
  OutputCue28=Tune_Mode_Disabled_F[6]
  OutputSigType28=Digital
  OutputCue29=Tune_Mode_Disabled_F[7]
  OutputSigType29=Digital
  OutputCue30=Tune_Mode_Disabled_F[8]
  OutputSigType30=Digital
  OutputCue31=Tune_Mode_Disabled_F[9]
  OutputSigType31=Digital
  OutputCue32=Tune_Mode_Disabled_F[10]
  OutputSigType32=Digital
  OutputCue33=Tune_Mode_Disabled_F[11]
  OutputSigType33=Digital
  OutputCue34=Tune_Mode_Disabled_F[12]
  OutputSigType34=Digital
  OutputCue35=Tune_Mode_Presets_F[1]
  OutputSigType35=Digital
  OutputCue36=Tune_Mode_Presets_F[2]
  OutputSigType36=Digital
  OutputCue37=Tune_Mode_Presets_F[3]
  OutputSigType37=Digital
  OutputCue38=Tune_Mode_Presets_F[4]
  OutputSigType38=Digital
  OutputCue39=Tune_Mode_Presets_F[5]
  OutputSigType39=Digital
  OutputCue40=Tune_Mode_Presets_F[6]
  OutputSigType40=Digital
  OutputCue41=Tune_Mode_Presets_F[7]
  OutputSigType41=Digital
  OutputCue42=Tune_Mode_Presets_F[8]
  OutputSigType42=Digital
  OutputCue43=Tune_Mode_Presets_F[9]
  OutputSigType43=Digital
  OutputCue44=Tune_Mode_Presets_F[10]
  OutputSigType44=Digital
  OutputCue45=Tune_Mode_Presets_F[11]
  OutputSigType45=Digital
  OutputCue46=Tune_Mode_Presets_F[12]
  OutputSigType46=Digital
  OutputCue47=Tune_Mode_Equalizer_F[1]
  OutputSigType47=Digital
  OutputCue48=Tune_Mode_Equalizer_F[2]
  OutputSigType48=Digital
  OutputCue49=Tune_Mode_Equalizer_F[3]
  OutputSigType49=Digital
  OutputCue50=Tune_Mode_Equalizer_F[4]
  OutputSigType50=Digital
  OutputCue51=Tune_Mode_Equalizer_F[5]
  OutputSigType51=Digital
  OutputCue52=Tune_Mode_Equalizer_F[6]
  OutputSigType52=Digital
  OutputCue53=Tune_Mode_Equalizer_F[7]
  OutputSigType53=Digital
  OutputCue54=Tune_Mode_Equalizer_F[8]
  OutputSigType54=Digital
  OutputCue55=Tune_Mode_Equalizer_F[9]
  OutputSigType55=Digital
  OutputCue56=Tune_Mode_Equalizer_F[10]
  OutputSigType56=Digital
  OutputCue57=Tune_Mode_Equalizer_F[11]
  OutputSigType57=Digital
  OutputCue58=Tune_Mode_Equalizer_F[12]
  OutputSigType58=Digital
  OutputCue59=Tune_Mode_Tone_Control_F[1]
  OutputSigType59=Digital
  OutputCue60=Tune_Mode_Tone_Control_F[2]
  OutputSigType60=Digital
  OutputCue61=Tune_Mode_Tone_Control_F[3]
  OutputSigType61=Digital
  OutputCue62=Tune_Mode_Tone_Control_F[4]
  OutputSigType62=Digital
  OutputCue63=Tune_Mode_Tone_Control_F[5]
  OutputSigType63=Digital
  OutputCue64=Tune_Mode_Tone_Control_F[6]
  OutputSigType64=Digital
  OutputCue65=Tune_Mode_Tone_Control_F[7]
  OutputSigType65=Digital
  OutputCue66=Tune_Mode_Tone_Control_F[8]
  OutputSigType66=Digital
  OutputCue67=Tune_Mode_Tone_Control_F[9]
  OutputSigType67=Digital
  OutputCue68=Tune_Mode_Tone_Control_F[10]
  OutputSigType68=Digital
  OutputCue69=Tune_Mode_Tone_Control_F[11]
  OutputSigType69=Digital
  OutputCue70=Tune_Mode_Tone_Control_F[12]
  OutputSigType70=Digital
  OutputCue71=Preset_Flat_F[1]
  OutputSigType71=Digital
  OutputCue72=Preset_Flat_F[2]
  OutputSigType72=Digital
  OutputCue73=Preset_Flat_F[3]
  OutputSigType73=Digital
  OutputCue74=Preset_Flat_F[4]
  OutputSigType74=Digital
  OutputCue75=Preset_Flat_F[5]
  OutputSigType75=Digital
  OutputCue76=Preset_Flat_F[6]
  OutputSigType76=Digital
  OutputCue77=Preset_Flat_F[7]
  OutputSigType77=Digital
  OutputCue78=Preset_Flat_F[8]
  OutputSigType78=Digital
  OutputCue79=Preset_Flat_F[9]
  OutputSigType79=Digital
  OutputCue80=Preset_Flat_F[10]
  OutputSigType80=Digital
  OutputCue81=Preset_Flat_F[11]
  OutputSigType81=Digital
  OutputCue82=Preset_Flat_F[12]
  OutputSigType82=Digital
  OutputCue83=Preset_Rock_F[1]
  OutputSigType83=Digital
  OutputCue84=Preset_Rock_F[2]
  OutputSigType84=Digital
  OutputCue85=Preset_Rock_F[3]
  OutputSigType85=Digital
  OutputCue86=Preset_Rock_F[4]
  OutputSigType86=Digital
  OutputCue87=Preset_Rock_F[5]
  OutputSigType87=Digital
  OutputCue88=Preset_Rock_F[6]
  OutputSigType88=Digital
  OutputCue89=Preset_Rock_F[7]
  OutputSigType89=Digital
  OutputCue90=Preset_Rock_F[8]
  OutputSigType90=Digital
  OutputCue91=Preset_Rock_F[9]
  OutputSigType91=Digital
  OutputCue92=Preset_Rock_F[10]
  OutputSigType92=Digital
  OutputCue93=Preset_Rock_F[11]
  OutputSigType93=Digital
  OutputCue94=Preset_Rock_F[12]
  OutputSigType94=Digital
  OutputCue95=Preset_Classical_F[1]
  OutputSigType95=Digital
  OutputCue96=Preset_Classical_F[2]
  OutputSigType96=Digital
  OutputCue97=Preset_Classical_F[3]
  OutputSigType97=Digital
  OutputCue98=Preset_Classical_F[4]
  OutputSigType98=Digital
  OutputCue99=Preset_Classical_F[5]
  OutputSigType99=Digital
  OutputCue100=Preset_Classical_F[6]
  OutputSigType100=Digital
  OutputCue101=Preset_Classical_F[7]
  OutputSigType101=Digital
  OutputCue102=Preset_Classical_F[8]
  OutputSigType102=Digital
  OutputCue103=Preset_Classical_F[9]
  OutputSigType103=Digital
  OutputCue104=Preset_Classical_F[10]
  OutputSigType104=Digital
  OutputCue105=Preset_Classical_F[11]
  OutputSigType105=Digital
  OutputCue106=Preset_Classical_F[12]
  OutputSigType106=Digital
  OutputCue107=Preset_Dance_F[1]
  OutputSigType107=Digital
  OutputCue108=Preset_Dance_F[2]
  OutputSigType108=Digital
  OutputCue109=Preset_Dance_F[3]
  OutputSigType109=Digital
  OutputCue110=Preset_Dance_F[4]
  OutputSigType110=Digital
  OutputCue111=Preset_Dance_F[5]
  OutputSigType111=Digital
  OutputCue112=Preset_Dance_F[6]
  OutputSigType112=Digital
  OutputCue113=Preset_Dance_F[7]
  OutputSigType113=Digital
  OutputCue114=Preset_Dance_F[8]
  OutputSigType114=Digital
  OutputCue115=Preset_Dance_F[9]
  OutputSigType115=Digital
  OutputCue116=Preset_Dance_F[10]
  OutputSigType116=Digital
  OutputCue117=Preset_Dance_F[11]
  OutputSigType117=Digital
  OutputCue118=Preset_Dance_F[12]
  OutputSigType118=Digital
  OutputCue119=Preset_Acoustic_F[1]
  OutputSigType119=Digital
  OutputCue120=Preset_Acoustic_F[2]
  OutputSigType120=Digital
  OutputCue121=Preset_Acoustic_F[3]
  OutputSigType121=Digital
  OutputCue122=Preset_Acoustic_F[4]
  OutputSigType122=Digital
  OutputCue123=Preset_Acoustic_F[5]
  OutputSigType123=Digital
  OutputCue124=Preset_Acoustic_F[6]
  OutputSigType124=Digital
  OutputCue125=Preset_Acoustic_F[7]
  OutputSigType125=Digital
  OutputCue126=Preset_Acoustic_F[8]
  OutputSigType126=Digital
  OutputCue127=Preset_Acoustic_F[9]
  OutputSigType127=Digital
  OutputCue128=Preset_Acoustic_F[10]
  OutputSigType128=Digital
  OutputCue129=Preset_Acoustic_F[11]
  OutputSigType129=Digital
  OutputCue130=Preset_Acoustic_F[12]
  OutputSigType130=Digital
  OutputCue131=Surround_F[1]
  OutputSigType131=Digital
  OutputCue132=Surround_F[2]
  OutputSigType132=Digital
  OutputCue133=Surround_F[3]
  OutputSigType133=Digital
  OutputCue134=Surround_F[4]
  OutputSigType134=Digital
  OutputCue135=Surround_F[5]
  OutputSigType135=Digital
  OutputCue136=Surround_F[6]
  OutputSigType136=Digital
  OutputCue137=Surround_F[7]
  OutputSigType137=Digital
  OutputCue138=Surround_F[8]
  OutputSigType138=Digital
  OutputCue139=Surround_F[9]
  OutputSigType139=Digital
  OutputCue140=Surround_F[10]
  OutputSigType140=Digital
  OutputCue141=Surround_F[11]
  OutputSigType141=Digital
  OutputCue142=Surround_F[12]
  OutputSigType142=Digital
  OutputCue143=Bass_Enhancement_F[1]
  OutputSigType143=Digital
  OutputCue144=Bass_Enhancement_F[2]
  OutputSigType144=Digital
  OutputCue145=Bass_Enhancement_F[3]
  OutputSigType145=Digital
  OutputCue146=Bass_Enhancement_F[4]
  OutputSigType146=Digital
  OutputCue147=Bass_Enhancement_F[5]
  OutputSigType147=Digital
  OutputCue148=Bass_Enhancement_F[6]
  OutputSigType148=Digital
  OutputCue149=Bass_Enhancement_F[7]
  OutputSigType149=Digital
  OutputCue150=Bass_Enhancement_F[8]
  OutputSigType150=Digital
  OutputCue151=Bass_Enhancement_F[9]
  OutputSigType151=Digital
  OutputCue152=Bass_Enhancement_F[10]
  OutputSigType152=Digital
  OutputCue153=Bass_Enhancement_F[11]
  OutputSigType153=Digital
  OutputCue154=Bass_Enhancement_F[12]
  OutputSigType154=Digital
  OutputCue155=High_Pass_F[1]
  OutputSigType155=Digital
  OutputCue156=High_Pass_F[2]
  OutputSigType156=Digital
  OutputCue157=High_Pass_F[3]
  OutputSigType157=Digital
  OutputCue158=High_Pass_F[4]
  OutputSigType158=Digital
  OutputCue159=High_Pass_F[5]
  OutputSigType159=Digital
  OutputCue160=High_Pass_F[6]
  OutputSigType160=Digital
  OutputCue161=High_Pass_F[7]
  OutputSigType161=Digital
  OutputCue162=High_Pass_F[8]
  OutputSigType162=Digital
  OutputCue163=High_Pass_F[9]
  OutputSigType163=Digital
  OutputCue164=High_Pass_F[10]
  OutputSigType164=Digital
  OutputCue165=High_Pass_F[11]
  OutputSigType165=Digital
  OutputCue166=High_Pass_F[12]
  OutputSigType166=Digital
  OutputCue167=Bass_Cut_Freq80_F[1]
  OutputSigType167=Digital
  OutputCue168=Bass_Cut_Freq80_F[2]
  OutputSigType168=Digital
  OutputCue169=Bass_Cut_Freq80_F[3]
  OutputSigType169=Digital
  OutputCue170=Bass_Cut_Freq80_F[4]
  OutputSigType170=Digital
  OutputCue171=Bass_Cut_Freq80_F[5]
  OutputSigType171=Digital
  OutputCue172=Bass_Cut_Freq80_F[6]
  OutputSigType172=Digital
  OutputCue173=Bass_Cut_Freq80_F[7]
  OutputSigType173=Digital
  OutputCue174=Bass_Cut_Freq80_F[8]
  OutputSigType174=Digital
  OutputCue175=Bass_Cut_Freq80_F[9]
  OutputSigType175=Digital
  OutputCue176=Bass_Cut_Freq80_F[10]
  OutputSigType176=Digital
  OutputCue177=Bass_Cut_Freq80_F[11]
  OutputSigType177=Digital
  OutputCue178=Bass_Cut_Freq80_F[12]
  OutputSigType178=Digital
  OutputCue179=Bass_Cut_Freq100_F[1]
  OutputSigType179=Digital
  OutputCue180=Bass_Cut_Freq100_F[2]
  OutputSigType180=Digital
  OutputCue181=Bass_Cut_Freq100_F[3]
  OutputSigType181=Digital
  OutputCue182=Bass_Cut_Freq100_F[4]
  OutputSigType182=Digital
  OutputCue183=Bass_Cut_Freq100_F[5]
  OutputSigType183=Digital
  OutputCue184=Bass_Cut_Freq100_F[6]
  OutputSigType184=Digital
  OutputCue185=Bass_Cut_Freq100_F[7]
  OutputSigType185=Digital
  OutputCue186=Bass_Cut_Freq100_F[8]
  OutputSigType186=Digital
  OutputCue187=Bass_Cut_Freq100_F[9]
  OutputSigType187=Digital
  OutputCue188=Bass_Cut_Freq100_F[10]
  OutputSigType188=Digital
  OutputCue189=Bass_Cut_Freq100_F[11]
  OutputSigType189=Digital
  OutputCue190=Bass_Cut_Freq100_F[12]
  OutputSigType190=Digital
  OutputCue191=Bass_Cut_Freq125_F[1]
  OutputSigType191=Digital
  OutputCue192=Bass_Cut_Freq125_F[2]
  OutputSigType192=Digital
  OutputCue193=Bass_Cut_Freq125_F[3]
  OutputSigType193=Digital
  OutputCue194=Bass_Cut_Freq125_F[4]
  OutputSigType194=Digital
  OutputCue195=Bass_Cut_Freq125_F[5]
  OutputSigType195=Digital
  OutputCue196=Bass_Cut_Freq125_F[6]
  OutputSigType196=Digital
  OutputCue197=Bass_Cut_Freq125_F[7]
  OutputSigType197=Digital
  OutputCue198=Bass_Cut_Freq125_F[8]
  OutputSigType198=Digital
  OutputCue199=Bass_Cut_Freq125_F[9]
  OutputSigType199=Digital
  OutputCue200=Bass_Cut_Freq125_F[10]
  OutputSigType200=Digital
  OutputCue201=Bass_Cut_Freq125_F[11]
  OutputSigType201=Digital
  OutputCue202=Bass_Cut_Freq125_F[12]
  OutputSigType202=Digital
  OutputCue203=Bass_Cut_Freq150_F[1]
  OutputSigType203=Digital
  OutputCue204=Bass_Cut_Freq150_F[2]
  OutputSigType204=Digital
  OutputCue205=Bass_Cut_Freq150_F[3]
  OutputSigType205=Digital
  OutputCue206=Bass_Cut_Freq150_F[4]
  OutputSigType206=Digital
  OutputCue207=Bass_Cut_Freq150_F[5]
  OutputSigType207=Digital
  OutputCue208=Bass_Cut_Freq150_F[6]
  OutputSigType208=Digital
  OutputCue209=Bass_Cut_Freq150_F[7]
  OutputSigType209=Digital
  OutputCue210=Bass_Cut_Freq150_F[8]
  OutputSigType210=Digital
  OutputCue211=Bass_Cut_Freq150_F[9]
  OutputSigType211=Digital
  OutputCue212=Bass_Cut_Freq150_F[10]
  OutputSigType212=Digital
  OutputCue213=Bass_Cut_Freq150_F[11]
  OutputSigType213=Digital
  OutputCue214=Bass_Cut_Freq150_F[12]
  OutputSigType214=Digital
  OutputCue215=Bass_Cut_Freq175_F[1]
  OutputSigType215=Digital
  OutputCue216=Bass_Cut_Freq175_F[2]
  OutputSigType216=Digital
  OutputCue217=Bass_Cut_Freq175_F[3]
  OutputSigType217=Digital
  OutputCue218=Bass_Cut_Freq175_F[4]
  OutputSigType218=Digital
  OutputCue219=Bass_Cut_Freq175_F[5]
  OutputSigType219=Digital
  OutputCue220=Bass_Cut_Freq175_F[6]
  OutputSigType220=Digital
  OutputCue221=Bass_Cut_Freq175_F[7]
  OutputSigType221=Digital
  OutputCue222=Bass_Cut_Freq175_F[8]
  OutputSigType222=Digital
  OutputCue223=Bass_Cut_Freq175_F[9]
  OutputSigType223=Digital
  OutputCue224=Bass_Cut_Freq175_F[10]
  OutputSigType224=Digital
  OutputCue225=Bass_Cut_Freq175_F[11]
  OutputSigType225=Digital
  OutputCue226=Bass_Cut_Freq175_F[12]
  OutputSigType226=Digital
  OutputCue227=Bass_Cut_Freq200_F[1]
  OutputSigType227=Digital
  OutputCue228=Bass_Cut_Freq200_F[2]
  OutputSigType228=Digital
  OutputCue229=Bass_Cut_Freq200_F[3]
  OutputSigType229=Digital
  OutputCue230=Bass_Cut_Freq200_F[4]
  OutputSigType230=Digital
  OutputCue231=Bass_Cut_Freq200_F[5]
  OutputSigType231=Digital
  OutputCue232=Bass_Cut_Freq200_F[6]
  OutputSigType232=Digital
  OutputCue233=Bass_Cut_Freq200_F[7]
  OutputSigType233=Digital
  OutputCue234=Bass_Cut_Freq200_F[8]
  OutputSigType234=Digital
  OutputCue235=Bass_Cut_Freq200_F[9]
  OutputSigType235=Digital
  OutputCue236=Bass_Cut_Freq200_F[10]
  OutputSigType236=Digital
  OutputCue237=Bass_Cut_Freq200_F[11]
  OutputSigType237=Digital
  OutputCue238=Bass_Cut_Freq200_F[12]
  OutputSigType238=Digital
  OutputCue239=Bass_Cut_Freq225_F[1]
  OutputSigType239=Digital
  OutputCue240=Bass_Cut_Freq225_F[2]
  OutputSigType240=Digital
  OutputCue241=Bass_Cut_Freq225_F[3]
  OutputSigType241=Digital
  OutputCue242=Bass_Cut_Freq225_F[4]
  OutputSigType242=Digital
  OutputCue243=Bass_Cut_Freq225_F[5]
  OutputSigType243=Digital
  OutputCue244=Bass_Cut_Freq225_F[6]
  OutputSigType244=Digital
  OutputCue245=Bass_Cut_Freq225_F[7]
  OutputSigType245=Digital
  OutputCue246=Bass_Cut_Freq225_F[8]
  OutputSigType246=Digital
  OutputCue247=Bass_Cut_Freq225_F[9]
  OutputSigType247=Digital
  OutputCue248=Bass_Cut_Freq225_F[10]
  OutputSigType248=Digital
  OutputCue249=Bass_Cut_Freq225_F[11]
  OutputSigType249=Digital
  OutputCue250=Bass_Cut_Freq225_F[12]
  OutputSigType250=Digital
  OutputCue251=Mute_F[#]
  OutputSigType251=Digital
  InputList2Cue1=Audio_Settings_Output_Select
  InputList2SigType1=Analog
  InputList2Cue2=Selected_Surround_Level
  InputList2SigType2=Analog
  InputList2Cue3=Selected_Bass_Level
  InputList2SigType3=Analog
  InputList2Cue4=Selected_Band115
  InputList2SigType4=Analog
  InputList2Cue5=Selected_Band330
  InputList2SigType5=Analog
  InputList2Cue6=Selected_Band990
  InputList2SigType6=Analog
  InputList2Cue7=Selected_Band3000
  InputList2SigType7=Analog
  InputList2Cue8=Selected_Band9900
  InputList2SigType8=Analog
  InputList2Cue9=Selected_Bass
  InputList2SigType9=Analog
  InputList2Cue10=Selected_Treble
  InputList2SigType10=Analog
  InputList2Cue11=Selected_Volume
  InputList2SigType11=Analog
  InputList2Cue12=Surround_Level[1]
  InputList2SigType12=Analog
  InputList2Cue13=Surround_Level[2]
  InputList2SigType13=Analog
  InputList2Cue14=Surround_Level[3]
  InputList2SigType14=Analog
  InputList2Cue15=Surround_Level[4]
  InputList2SigType15=Analog
  InputList2Cue16=Surround_Level[5]
  InputList2SigType16=Analog
  InputList2Cue17=Surround_Level[6]
  InputList2SigType17=Analog
  InputList2Cue18=Surround_Level[7]
  InputList2SigType18=Analog
  InputList2Cue19=Surround_Level[8]
  InputList2SigType19=Analog
  InputList2Cue20=Surround_Level[9]
  InputList2SigType20=Analog
  InputList2Cue21=Surround_Level[10]
  InputList2SigType21=Analog
  InputList2Cue22=Surround_Level[11]
  InputList2SigType22=Analog
  InputList2Cue23=Surround_Level[12]
  InputList2SigType23=Analog
  InputList2Cue24=Bass_Level[1]
  InputList2SigType24=Analog
  InputList2Cue25=Bass_Level[2]
  InputList2SigType25=Analog
  InputList2Cue26=Bass_Level[3]
  InputList2SigType26=Analog
  InputList2Cue27=Bass_Level[4]
  InputList2SigType27=Analog
  InputList2Cue28=Bass_Level[5]
  InputList2SigType28=Analog
  InputList2Cue29=Bass_Level[6]
  InputList2SigType29=Analog
  InputList2Cue30=Bass_Level[7]
  InputList2SigType30=Analog
  InputList2Cue31=Bass_Level[8]
  InputList2SigType31=Analog
  InputList2Cue32=Bass_Level[9]
  InputList2SigType32=Analog
  InputList2Cue33=Bass_Level[10]
  InputList2SigType33=Analog
  InputList2Cue34=Bass_Level[11]
  InputList2SigType34=Analog
  InputList2Cue35=Bass_Level[12]
  InputList2SigType35=Analog
  InputList2Cue36=Band115[1]
  InputList2SigType36=Analog
  InputList2Cue37=Band115[2]
  InputList2SigType37=Analog
  InputList2Cue38=Band115[3]
  InputList2SigType38=Analog
  InputList2Cue39=Band115[4]
  InputList2SigType39=Analog
  InputList2Cue40=Band115[5]
  InputList2SigType40=Analog
  InputList2Cue41=Band115[6]
  InputList2SigType41=Analog
  InputList2Cue42=Band115[7]
  InputList2SigType42=Analog
  InputList2Cue43=Band115[8]
  InputList2SigType43=Analog
  InputList2Cue44=Band115[9]
  InputList2SigType44=Analog
  InputList2Cue45=Band115[10]
  InputList2SigType45=Analog
  InputList2Cue46=Band115[11]
  InputList2SigType46=Analog
  InputList2Cue47=Band115[12]
  InputList2SigType47=Analog
  InputList2Cue48=Band330[1]
  InputList2SigType48=Analog
  InputList2Cue49=Band330[2]
  InputList2SigType49=Analog
  InputList2Cue50=Band330[3]
  InputList2SigType50=Analog
  InputList2Cue51=Band330[4]
  InputList2SigType51=Analog
  InputList2Cue52=Band330[5]
  InputList2SigType52=Analog
  InputList2Cue53=Band330[6]
  InputList2SigType53=Analog
  InputList2Cue54=Band330[7]
  InputList2SigType54=Analog
  InputList2Cue55=Band330[8]
  InputList2SigType55=Analog
  InputList2Cue56=Band330[9]
  InputList2SigType56=Analog
  InputList2Cue57=Band330[10]
  InputList2SigType57=Analog
  InputList2Cue58=Band330[11]
  InputList2SigType58=Analog
  InputList2Cue59=Band330[12]
  InputList2SigType59=Analog
  InputList2Cue60=Band990[1]
  InputList2SigType60=Analog
  InputList2Cue61=Band990[2]
  InputList2SigType61=Analog
  InputList2Cue62=Band990[3]
  InputList2SigType62=Analog
  InputList2Cue63=Band990[4]
  InputList2SigType63=Analog
  InputList2Cue64=Band990[5]
  InputList2SigType64=Analog
  InputList2Cue65=Band990[6]
  InputList2SigType65=Analog
  InputList2Cue66=Band990[7]
  InputList2SigType66=Analog
  InputList2Cue67=Band990[8]
  InputList2SigType67=Analog
  InputList2Cue68=Band990[9]
  InputList2SigType68=Analog
  InputList2Cue69=Band990[10]
  InputList2SigType69=Analog
  InputList2Cue70=Band990[11]
  InputList2SigType70=Analog
  InputList2Cue71=Band990[12]
  InputList2SigType71=Analog
  InputList2Cue72=Band3000[1]
  InputList2SigType72=Analog
  InputList2Cue73=Band3000[2]
  InputList2SigType73=Analog
  InputList2Cue74=Band3000[3]
  InputList2SigType74=Analog
  InputList2Cue75=Band3000[4]
  InputList2SigType75=Analog
  InputList2Cue76=Band3000[5]
  InputList2SigType76=Analog
  InputList2Cue77=Band3000[6]
  InputList2SigType77=Analog
  InputList2Cue78=Band3000[7]
  InputList2SigType78=Analog
  InputList2Cue79=Band3000[8]
  InputList2SigType79=Analog
  InputList2Cue80=Band3000[9]
  InputList2SigType80=Analog
  InputList2Cue81=Band3000[10]
  InputList2SigType81=Analog
  InputList2Cue82=Band3000[11]
  InputList2SigType82=Analog
  InputList2Cue83=Band3000[12]
  InputList2SigType83=Analog
  InputList2Cue84=Band9900[1]
  InputList2SigType84=Analog
  InputList2Cue85=Band9900[2]
  InputList2SigType85=Analog
  InputList2Cue86=Band9900[3]
  InputList2SigType86=Analog
  InputList2Cue87=Band9900[4]
  InputList2SigType87=Analog
  InputList2Cue88=Band9900[5]
  InputList2SigType88=Analog
  InputList2Cue89=Band9900[6]
  InputList2SigType89=Analog
  InputList2Cue90=Band9900[7]
  InputList2SigType90=Analog
  InputList2Cue91=Band9900[8]
  InputList2SigType91=Analog
  InputList2Cue92=Band9900[9]
  InputList2SigType92=Analog
  InputList2Cue93=Band9900[10]
  InputList2SigType93=Analog
  InputList2Cue94=Band9900[11]
  InputList2SigType94=Analog
  InputList2Cue95=Band9900[12]
  InputList2SigType95=Analog
  InputList2Cue96=Bass[1]
  InputList2SigType96=Analog
  InputList2Cue97=Bass[2]
  InputList2SigType97=Analog
  InputList2Cue98=Bass[3]
  InputList2SigType98=Analog
  InputList2Cue99=Bass[4]
  InputList2SigType99=Analog
  InputList2Cue100=Bass[5]
  InputList2SigType100=Analog
  InputList2Cue101=Bass[6]
  InputList2SigType101=Analog
  InputList2Cue102=Bass[7]
  InputList2SigType102=Analog
  InputList2Cue103=Bass[8]
  InputList2SigType103=Analog
  InputList2Cue104=Bass[9]
  InputList2SigType104=Analog
  InputList2Cue105=Bass[10]
  InputList2SigType105=Analog
  InputList2Cue106=Bass[11]
  InputList2SigType106=Analog
  InputList2Cue107=Bass[12]
  InputList2SigType107=Analog
  InputList2Cue108=Treble[1]
  InputList2SigType108=Analog
  InputList2Cue109=Treble[2]
  InputList2SigType109=Analog
  InputList2Cue110=Treble[3]
  InputList2SigType110=Analog
  InputList2Cue111=Treble[4]
  InputList2SigType111=Analog
  InputList2Cue112=Treble[5]
  InputList2SigType112=Analog
  InputList2Cue113=Treble[6]
  InputList2SigType113=Analog
  InputList2Cue114=Treble[7]
  InputList2SigType114=Analog
  InputList2Cue115=Treble[8]
  InputList2SigType115=Analog
  InputList2Cue116=Treble[9]
  InputList2SigType116=Analog
  InputList2Cue117=Treble[10]
  InputList2SigType117=Analog
  InputList2Cue118=Treble[11]
  InputList2SigType118=Analog
  InputList2Cue119=Treble[12]
  InputList2SigType119=Analog
  InputList2Cue120=HDMI_Out[1]
  InputList2SigType120=Analog
  InputList2Cue121=HDMI_Out[2]
  InputList2SigType121=Analog
  InputList2Cue122=HDMI_Out[3]
  InputList2SigType122=Analog
  InputList2Cue123=HDMI_Out[4]
  InputList2SigType123=Analog
  InputList2Cue124=HDMI_Out[5]
  InputList2SigType124=Analog
  InputList2Cue125=HDMI_Out[6]
  InputList2SigType125=Analog
  InputList2Cue126=HDMI_Out[7]
  InputList2SigType126=Analog
  InputList2Cue127=HDMI_Out[8]
  InputList2SigType127=Analog
  InputList2Cue128=RCA_Out[1]
  InputList2SigType128=Analog
  InputList2Cue129=RCA_Out[2]
  InputList2SigType129=Analog
  InputList2Cue130=RCA_Out[3]
  InputList2SigType130=Analog
  InputList2Cue131=RCA_Out[4]
  InputList2SigType131=Analog
  InputList2Cue132=RCA_Out[5]
  InputList2SigType132=Analog
  InputList2Cue133=RCA_Out[6]
  InputList2SigType133=Analog
  InputList2Cue134=RCA_Out[7]
  InputList2SigType134=Analog
  InputList2Cue135=RCA_Out[8]
  InputList2SigType135=Analog
  InputList2Cue136=RCA_Out[9]
  InputList2SigType136=Analog
  InputList2Cue137=RCA_Out[10]
  InputList2SigType137=Analog
  InputList2Cue138=RCA_Out[11]
  InputList2SigType138=Analog
  InputList2Cue139=RCA_Out[12]
  InputList2SigType139=Analog
  InputList2Cue140=Volume[#]
  InputList2SigType140=Analog
  OutputList2Cue1=Selected_Surround_Level_F
  OutputList2SigType1=Analog
  OutputList2Cue2=Selected_Bass_Level_F
  OutputList2SigType2=Analog
  OutputList2Cue3=Selected_Band115_F
  OutputList2SigType3=Analog
  OutputList2Cue4=Selected_Band330_F
  OutputList2SigType4=Analog
  OutputList2Cue5=Selected_Band990_F
  OutputList2SigType5=Analog
  OutputList2Cue6=Selected_Band3000_F
  OutputList2SigType6=Analog
  OutputList2Cue7=Selected_Band9900_F
  OutputList2SigType7=Analog
  OutputList2Cue8=Selected_Bass_F
  OutputList2SigType8=Analog
  OutputList2Cue9=Selected_Treble_F
  OutputList2SigType9=Analog
  OutputList2Cue10=Selected_Volume_F
  OutputList2SigType10=Analog
  OutputList2Cue11=Selected_Band115$
  OutputList2SigType11=Serial
  OutputList2Cue12=Selected_Band330$
  OutputList2SigType12=Serial
  OutputList2Cue13=Selected_Band990$
  OutputList2SigType13=Serial
  OutputList2Cue14=Selected_Band3000$
  OutputList2SigType14=Serial
  OutputList2Cue15=Selected_Band9900$
  OutputList2SigType15=Serial
  OutputList2Cue16=Selected_Bass$
  OutputList2SigType16=Serial
  OutputList2Cue17=Selected_Treble$
  OutputList2SigType17=Serial
  OutputList2Cue18=Surround_Level_F[1]
  OutputList2SigType18=Analog
  OutputList2Cue19=Surround_Level_F[2]
  OutputList2SigType19=Analog
  OutputList2Cue20=Surround_Level_F[3]
  OutputList2SigType20=Analog
  OutputList2Cue21=Surround_Level_F[4]
  OutputList2SigType21=Analog
  OutputList2Cue22=Surround_Level_F[5]
  OutputList2SigType22=Analog
  OutputList2Cue23=Surround_Level_F[6]
  OutputList2SigType23=Analog
  OutputList2Cue24=Surround_Level_F[7]
  OutputList2SigType24=Analog
  OutputList2Cue25=Surround_Level_F[8]
  OutputList2SigType25=Analog
  OutputList2Cue26=Surround_Level_F[9]
  OutputList2SigType26=Analog
  OutputList2Cue27=Surround_Level_F[10]
  OutputList2SigType27=Analog
  OutputList2Cue28=Surround_Level_F[11]
  OutputList2SigType28=Analog
  OutputList2Cue29=Surround_Level_F[12]
  OutputList2SigType29=Analog
  OutputList2Cue30=Bass_Level_F[1]
  OutputList2SigType30=Analog
  OutputList2Cue31=Bass_Level_F[2]
  OutputList2SigType31=Analog
  OutputList2Cue32=Bass_Level_F[3]
  OutputList2SigType32=Analog
  OutputList2Cue33=Bass_Level_F[4]
  OutputList2SigType33=Analog
  OutputList2Cue34=Bass_Level_F[5]
  OutputList2SigType34=Analog
  OutputList2Cue35=Bass_Level_F[6]
  OutputList2SigType35=Analog
  OutputList2Cue36=Bass_Level_F[7]
  OutputList2SigType36=Analog
  OutputList2Cue37=Bass_Level_F[8]
  OutputList2SigType37=Analog
  OutputList2Cue38=Bass_Level_F[9]
  OutputList2SigType38=Analog
  OutputList2Cue39=Bass_Level_F[10]
  OutputList2SigType39=Analog
  OutputList2Cue40=Bass_Level_F[11]
  OutputList2SigType40=Analog
  OutputList2Cue41=Bass_Level_F[12]
  OutputList2SigType41=Analog
  OutputList2Cue42=Band115_F[1]
  OutputList2SigType42=Analog
  OutputList2Cue43=Band115_F[2]
  OutputList2SigType43=Analog
  OutputList2Cue44=Band115_F[3]
  OutputList2SigType44=Analog
  OutputList2Cue45=Band115_F[4]
  OutputList2SigType45=Analog
  OutputList2Cue46=Band115_F[5]
  OutputList2SigType46=Analog
  OutputList2Cue47=Band115_F[6]
  OutputList2SigType47=Analog
  OutputList2Cue48=Band115_F[7]
  OutputList2SigType48=Analog
  OutputList2Cue49=Band115_F[8]
  OutputList2SigType49=Analog
  OutputList2Cue50=Band115_F[9]
  OutputList2SigType50=Analog
  OutputList2Cue51=Band115_F[10]
  OutputList2SigType51=Analog
  OutputList2Cue52=Band115_F[11]
  OutputList2SigType52=Analog
  OutputList2Cue53=Band115_F[12]
  OutputList2SigType53=Analog
  OutputList2Cue54=Band330_F[1]
  OutputList2SigType54=Analog
  OutputList2Cue55=Band330_F[2]
  OutputList2SigType55=Analog
  OutputList2Cue56=Band330_F[3]
  OutputList2SigType56=Analog
  OutputList2Cue57=Band330_F[4]
  OutputList2SigType57=Analog
  OutputList2Cue58=Band330_F[5]
  OutputList2SigType58=Analog
  OutputList2Cue59=Band330_F[6]
  OutputList2SigType59=Analog
  OutputList2Cue60=Band330_F[7]
  OutputList2SigType60=Analog
  OutputList2Cue61=Band330_F[8]
  OutputList2SigType61=Analog
  OutputList2Cue62=Band330_F[9]
  OutputList2SigType62=Analog
  OutputList2Cue63=Band330_F[10]
  OutputList2SigType63=Analog
  OutputList2Cue64=Band330_F[11]
  OutputList2SigType64=Analog
  OutputList2Cue65=Band330_F[12]
  OutputList2SigType65=Analog
  OutputList2Cue66=Band990_F[1]
  OutputList2SigType66=Analog
  OutputList2Cue67=Band990_F[2]
  OutputList2SigType67=Analog
  OutputList2Cue68=Band990_F[3]
  OutputList2SigType68=Analog
  OutputList2Cue69=Band990_F[4]
  OutputList2SigType69=Analog
  OutputList2Cue70=Band990_F[5]
  OutputList2SigType70=Analog
  OutputList2Cue71=Band990_F[6]
  OutputList2SigType71=Analog
  OutputList2Cue72=Band990_F[7]
  OutputList2SigType72=Analog
  OutputList2Cue73=Band990_F[8]
  OutputList2SigType73=Analog
  OutputList2Cue74=Band990_F[9]
  OutputList2SigType74=Analog
  OutputList2Cue75=Band990_F[10]
  OutputList2SigType75=Analog
  OutputList2Cue76=Band990_F[11]
  OutputList2SigType76=Analog
  OutputList2Cue77=Band990_F[12]
  OutputList2SigType77=Analog
  OutputList2Cue78=Band3000_F[1]
  OutputList2SigType78=Analog
  OutputList2Cue79=Band3000_F[2]
  OutputList2SigType79=Analog
  OutputList2Cue80=Band3000_F[3]
  OutputList2SigType80=Analog
  OutputList2Cue81=Band3000_F[4]
  OutputList2SigType81=Analog
  OutputList2Cue82=Band3000_F[5]
  OutputList2SigType82=Analog
  OutputList2Cue83=Band3000_F[6]
  OutputList2SigType83=Analog
  OutputList2Cue84=Band3000_F[7]
  OutputList2SigType84=Analog
  OutputList2Cue85=Band3000_F[8]
  OutputList2SigType85=Analog
  OutputList2Cue86=Band3000_F[9]
  OutputList2SigType86=Analog
  OutputList2Cue87=Band3000_F[10]
  OutputList2SigType87=Analog
  OutputList2Cue88=Band3000_F[11]
  OutputList2SigType88=Analog
  OutputList2Cue89=Band3000_F[12]
  OutputList2SigType89=Analog
  OutputList2Cue90=Band9900_F[1]
  OutputList2SigType90=Analog
  OutputList2Cue91=Band9900_F[2]
  OutputList2SigType91=Analog
  OutputList2Cue92=Band9900_F[3]
  OutputList2SigType92=Analog
  OutputList2Cue93=Band9900_F[4]
  OutputList2SigType93=Analog
  OutputList2Cue94=Band9900_F[5]
  OutputList2SigType94=Analog
  OutputList2Cue95=Band9900_F[6]
  OutputList2SigType95=Analog
  OutputList2Cue96=Band9900_F[7]
  OutputList2SigType96=Analog
  OutputList2Cue97=Band9900_F[8]
  OutputList2SigType97=Analog
  OutputList2Cue98=Band9900_F[9]
  OutputList2SigType98=Analog
  OutputList2Cue99=Band9900_F[10]
  OutputList2SigType99=Analog
  OutputList2Cue100=Band9900_F[11]
  OutputList2SigType100=Analog
  OutputList2Cue101=Band9900_F[12]
  OutputList2SigType101=Analog
  OutputList2Cue102=Bass_F[1]
  OutputList2SigType102=Analog
  OutputList2Cue103=Bass_F[2]
  OutputList2SigType103=Analog
  OutputList2Cue104=Bass_F[3]
  OutputList2SigType104=Analog
  OutputList2Cue105=Bass_F[4]
  OutputList2SigType105=Analog
  OutputList2Cue106=Bass_F[5]
  OutputList2SigType106=Analog
  OutputList2Cue107=Bass_F[6]
  OutputList2SigType107=Analog
  OutputList2Cue108=Bass_F[7]
  OutputList2SigType108=Analog
  OutputList2Cue109=Bass_F[8]
  OutputList2SigType109=Analog
  OutputList2Cue110=Bass_F[9]
  OutputList2SigType110=Analog
  OutputList2Cue111=Bass_F[10]
  OutputList2SigType111=Analog
  OutputList2Cue112=Bass_F[11]
  OutputList2SigType112=Analog
  OutputList2Cue113=Bass_F[12]
  OutputList2SigType113=Analog
  OutputList2Cue114=Treble_F[1]
  OutputList2SigType114=Analog
  OutputList2Cue115=Treble_F[2]
  OutputList2SigType115=Analog
  OutputList2Cue116=Treble_F[3]
  OutputList2SigType116=Analog
  OutputList2Cue117=Treble_F[4]
  OutputList2SigType117=Analog
  OutputList2Cue118=Treble_F[5]
  OutputList2SigType118=Analog
  OutputList2Cue119=Treble_F[6]
  OutputList2SigType119=Analog
  OutputList2Cue120=Treble_F[7]
  OutputList2SigType120=Analog
  OutputList2Cue121=Treble_F[8]
  OutputList2SigType121=Analog
  OutputList2Cue122=Treble_F[9]
  OutputList2SigType122=Analog
  OutputList2Cue123=Treble_F[10]
  OutputList2SigType123=Analog
  OutputList2Cue124=Treble_F[11]
  OutputList2SigType124=Analog
  OutputList2Cue125=Treble_F[12]
  OutputList2SigType125=Analog
  OutputList2Cue126=Band115$[1]
  OutputList2SigType126=Serial
  OutputList2Cue127=Band115$[2]
  OutputList2SigType127=Serial
  OutputList2Cue128=Band115$[3]
  OutputList2SigType128=Serial
  OutputList2Cue129=Band115$[4]
  OutputList2SigType129=Serial
  OutputList2Cue130=Band115$[5]
  OutputList2SigType130=Serial
  OutputList2Cue131=Band115$[6]
  OutputList2SigType131=Serial
  OutputList2Cue132=Band115$[7]
  OutputList2SigType132=Serial
  OutputList2Cue133=Band115$[8]
  OutputList2SigType133=Serial
  OutputList2Cue134=Band115$[9]
  OutputList2SigType134=Serial
  OutputList2Cue135=Band115$[10]
  OutputList2SigType135=Serial
  OutputList2Cue136=Band115$[11]
  OutputList2SigType136=Serial
  OutputList2Cue137=Band115$[12]
  OutputList2SigType137=Serial
  OutputList2Cue138=Band330$[1]
  OutputList2SigType138=Serial
  OutputList2Cue139=Band330$[2]
  OutputList2SigType139=Serial
  OutputList2Cue140=Band330$[3]
  OutputList2SigType140=Serial
  OutputList2Cue141=Band330$[4]
  OutputList2SigType141=Serial
  OutputList2Cue142=Band330$[5]
  OutputList2SigType142=Serial
  OutputList2Cue143=Band330$[6]
  OutputList2SigType143=Serial
  OutputList2Cue144=Band330$[7]
  OutputList2SigType144=Serial
  OutputList2Cue145=Band330$[8]
  OutputList2SigType145=Serial
  OutputList2Cue146=Band330$[9]
  OutputList2SigType146=Serial
  OutputList2Cue147=Band330$[10]
  OutputList2SigType147=Serial
  OutputList2Cue148=Band330$[11]
  OutputList2SigType148=Serial
  OutputList2Cue149=Band330$[12]
  OutputList2SigType149=Serial
  OutputList2Cue150=Band990$[1]
  OutputList2SigType150=Serial
  OutputList2Cue151=Band990$[2]
  OutputList2SigType151=Serial
  OutputList2Cue152=Band990$[3]
  OutputList2SigType152=Serial
  OutputList2Cue153=Band990$[4]
  OutputList2SigType153=Serial
  OutputList2Cue154=Band990$[5]
  OutputList2SigType154=Serial
  OutputList2Cue155=Band990$[6]
  OutputList2SigType155=Serial
  OutputList2Cue156=Band990$[7]
  OutputList2SigType156=Serial
  OutputList2Cue157=Band990$[8]
  OutputList2SigType157=Serial
  OutputList2Cue158=Band990$[9]
  OutputList2SigType158=Serial
  OutputList2Cue159=Band990$[10]
  OutputList2SigType159=Serial
  OutputList2Cue160=Band990$[11]
  OutputList2SigType160=Serial
  OutputList2Cue161=Band990$[12]
  OutputList2SigType161=Serial
  OutputList2Cue162=Band3000$[1]
  OutputList2SigType162=Serial
  OutputList2Cue163=Band3000$[2]
  OutputList2SigType163=Serial
  OutputList2Cue164=Band3000$[3]
  OutputList2SigType164=Serial
  OutputList2Cue165=Band3000$[4]
  OutputList2SigType165=Serial
  OutputList2Cue166=Band3000$[5]
  OutputList2SigType166=Serial
  OutputList2Cue167=Band3000$[6]
  OutputList2SigType167=Serial
  OutputList2Cue168=Band3000$[7]
  OutputList2SigType168=Serial
  OutputList2Cue169=Band3000$[8]
  OutputList2SigType169=Serial
  OutputList2Cue170=Band3000$[9]
  OutputList2SigType170=Serial
  OutputList2Cue171=Band3000$[10]
  OutputList2SigType171=Serial
  OutputList2Cue172=Band3000$[11]
  OutputList2SigType172=Serial
  OutputList2Cue173=Band3000$[12]
  OutputList2SigType173=Serial
  OutputList2Cue174=Band9900$[1]
  OutputList2SigType174=Serial
  OutputList2Cue175=Band9900$[2]
  OutputList2SigType175=Serial
  OutputList2Cue176=Band9900$[3]
  OutputList2SigType176=Serial
  OutputList2Cue177=Band9900$[4]
  OutputList2SigType177=Serial
  OutputList2Cue178=Band9900$[5]
  OutputList2SigType178=Serial
  OutputList2Cue179=Band9900$[6]
  OutputList2SigType179=Serial
  OutputList2Cue180=Band9900$[7]
  OutputList2SigType180=Serial
  OutputList2Cue181=Band9900$[8]
  OutputList2SigType181=Serial
  OutputList2Cue182=Band9900$[9]
  OutputList2SigType182=Serial
  OutputList2Cue183=Band9900$[10]
  OutputList2SigType183=Serial
  OutputList2Cue184=Band9900$[11]
  OutputList2SigType184=Serial
  OutputList2Cue185=Band9900$[12]
  OutputList2SigType185=Serial
  OutputList2Cue186=Bass$[1]
  OutputList2SigType186=Serial
  OutputList2Cue187=Bass$[2]
  OutputList2SigType187=Serial
  OutputList2Cue188=Bass$[3]
  OutputList2SigType188=Serial
  OutputList2Cue189=Bass$[4]
  OutputList2SigType189=Serial
  OutputList2Cue190=Bass$[5]
  OutputList2SigType190=Serial
  OutputList2Cue191=Bass$[6]
  OutputList2SigType191=Serial
  OutputList2Cue192=Bass$[7]
  OutputList2SigType192=Serial
  OutputList2Cue193=Bass$[8]
  OutputList2SigType193=Serial
  OutputList2Cue194=Bass$[9]
  OutputList2SigType194=Serial
  OutputList2Cue195=Bass$[10]
  OutputList2SigType195=Serial
  OutputList2Cue196=Bass$[11]
  OutputList2SigType196=Serial
  OutputList2Cue197=Bass$[12]
  OutputList2SigType197=Serial
  OutputList2Cue198=Treble$[1]
  OutputList2SigType198=Serial
  OutputList2Cue199=Treble$[2]
  OutputList2SigType199=Serial
  OutputList2Cue200=Treble$[3]
  OutputList2SigType200=Serial
  OutputList2Cue201=Treble$[4]
  OutputList2SigType201=Serial
  OutputList2Cue202=Treble$[5]
  OutputList2SigType202=Serial
  OutputList2Cue203=Treble$[6]
  OutputList2SigType203=Serial
  OutputList2Cue204=Treble$[7]
  OutputList2SigType204=Serial
  OutputList2Cue205=Treble$[8]
  OutputList2SigType205=Serial
  OutputList2Cue206=Treble$[9]
  OutputList2SigType206=Serial
  OutputList2Cue207=Treble$[10]
  OutputList2SigType207=Serial
  OutputList2Cue208=Treble$[11]
  OutputList2SigType208=Serial
  OutputList2Cue209=Treble$[12]
  OutputList2SigType209=Serial
  OutputList2Cue210=HDMI_Out_F[1]
  OutputList2SigType210=Analog
  OutputList2Cue211=HDMI_Out_F[2]
  OutputList2SigType211=Analog
  OutputList2Cue212=HDMI_Out_F[3]
  OutputList2SigType212=Analog
  OutputList2Cue213=HDMI_Out_F[4]
  OutputList2SigType213=Analog
  OutputList2Cue214=HDMI_Out_F[5]
  OutputList2SigType214=Analog
  OutputList2Cue215=HDMI_Out_F[6]
  OutputList2SigType215=Analog
  OutputList2Cue216=HDMI_Out_F[7]
  OutputList2SigType216=Analog
  OutputList2Cue217=HDMI_Out_F[8]
  OutputList2SigType217=Analog
  OutputList2Cue218=RCA_Out_F[1]
  OutputList2SigType218=Analog
  OutputList2Cue219=RCA_Out_F[2]
  OutputList2SigType219=Analog
  OutputList2Cue220=RCA_Out_F[3]
  OutputList2SigType220=Analog
  OutputList2Cue221=RCA_Out_F[4]
  OutputList2SigType221=Analog
  OutputList2Cue222=RCA_Out_F[5]
  OutputList2SigType222=Analog
  OutputList2Cue223=RCA_Out_F[6]
  OutputList2SigType223=Analog
  OutputList2Cue224=RCA_Out_F[7]
  OutputList2SigType224=Analog
  OutputList2Cue225=RCA_Out_F[8]
  OutputList2SigType225=Analog
  OutputList2Cue226=RCA_Out_F[9]
  OutputList2SigType226=Analog
  OutputList2Cue227=RCA_Out_F[10]
  OutputList2SigType227=Analog
  OutputList2Cue228=RCA_Out_F[11]
  OutputList2SigType228=Analog
  OutputList2Cue229=RCA_Out_F[12]
  OutputList2SigType229=Analog
  OutputList2Cue230=Volume_F[#]
  OutputList2SigType230=Analog
  ParamCue1=[Reference Name]
  ParamCue2=Host_Name
  ParamSigType2=String
  ParamCue3=Model
  ParamSigType3=String
  MinVariableInputs=421
  MaxVariableInputs=421
  MinVariableInputsList2=151
  MaxVariableInputsList2=151
  MinVariableOutputs=262
  MaxVariableOutputs=262
  MinVariableOutputsList2=230
  MaxVariableOutputsList2=241
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Zigen_HXL_Plus_2_0_0
  SymJam=NonExclusive
  FileName=Zigen HXL Plus 2.0.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=AET.Zigen.HxlPlus
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Address of Zigen HXL Plus unit: http://hostname[:port]/
  HD=True
  DV=http://192.168.1.10/
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
