[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Zigen HXL Plus 2.0.0.umc
DbVr=89.05.002.00
DvcDbVr=115.00.002.00
PgmNm=Tony Evert / tony722@gmail.com
DlrNm=Zigen Corp
McNm=Zigen HXL Plus 2.0.0
SmVr=1103
DvVr=1103
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=615
Ly=0
Rx=1230
Ry=913
Xm=-1
Ym=-1
SH=26
Z=75
P=703
Ht=4
Hi=67
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=615
Ry=913
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Zigen HXL Plus 2.0.0
Code=1
SmplCName=Zigen HXL Plus 2.0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6114,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=122
NumFixedOutputs=119
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Analog
InputSigType25=Analog
InputSigType26=Analog
InputSigType27=Analog
InputSigType28=Analog
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Analog
InputSigType31=Analog
InputSigType32=Analog
InputSigType33=Analog
InputSigType34=Analog
InputSigType35=Analog
InputSigType36=Analog
InputSigType37=Analog
InputSigType38=Analog
InputSigType39=Analog
InputSigType40=Analog
InputSigType41=Analog
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Analog
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Analog
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Analog
InputSigType80=Analog
InputSigType81=Analog
InputSigType82=Analog
InputSigType83=Analog
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Analog
InputSigType91=Analog
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Analog
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Analog
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital|Analog|Serial|String
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital|Analog|Serial|String
InputSigType120=Digital|Analog|Serial|String
InputSigType121=Digital
InputSigType122=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Analog
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Analog
OutputSigType80=Analog
OutputSigType81=Analog
OutputSigType82=Analog
OutputSigType83=Analog
OutputSigType84=Serial
OutputSigType85=Serial
OutputSigType86=Serial
OutputSigType87=Serial
OutputSigType88=Serial
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Analog
OutputSigType91=Analog
OutputSigType92=Serial
OutputSigType93=Serial
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Analog
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Analog
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=List
InputCue1=Init
InputCue2=[Poll]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[Video_Out_1]
InputCue7=[Video_Out_2]
InputCue8=[Video_Out_3]
InputCue9=[Video_Out_4]
InputCue10=[Video_Out_5]
InputCue11=[Video_Out_6]
InputCue12=[Video_Out_7]
InputCue13=[Video_Out_8]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~BeginGroup~]RCA_Input/Volume
InputCue17=[RCA_Out_1]
InputCue18=[RCA_Out_2]
InputCue19=[RCA_Out_3]
InputCue20=[RCA_Out_4]
InputCue21=[RCA_Out_5]
InputCue22=[RCA_Out_6]
InputCue23=[RCA_Out_7]
InputCue24=[RCA_Out_8]
InputCue25=[RCA_Out_9]
InputCue26=[RCA_Out_10]
InputCue27=[RCA_Out_11]
InputCue28=[RCA_Out_12]
InputCue29=[~UNUSED~]
InputCue30=[Volume_1]
InputCue31=[Volume_2]
InputCue32=[Volume_3]
InputCue33=[Volume_4]
InputCue34=[Volume_5]
InputCue35=[Volume_6]
InputCue36=[Volume_7]
InputCue37=[Volume_8]
InputCue38=[Volume_9]
InputCue39=[Volume_10]
InputCue40=[Volume_11]
InputCue41=[Volume_12]
InputCue42=[~UNUSED~]
InputCue43=[Mute_1]
InputCue44=[Mute_2]
InputCue45=[Mute_3]
InputCue46=[Mute_4]
InputCue47=[Mute_5]
InputCue48=[Mute_6]
InputCue49=[Mute_7]
InputCue50=[Mute_8]
InputCue51=[Mute_9]
InputCue52=[Mute_10]
InputCue53=[Mute_11]
InputCue54=[Mute_12]
InputCue55=[~EndGroup~]RCA_Input/Volume
InputCue56=[~BeginGroup~]RCA_Audio_Settings
InputCue57=Select_Output_To_Configure
InputCue58=[~UNUSED~]
InputCue59=[Mute]
InputCue60=[Mute_Toggle]
InputCue61=[Mute_On]
InputCue62=[Mute_Off]
InputCue63=[~UNUSED~]
InputCue64=[Volume_Up]
InputCue65=[Volume_Down]
InputCue66=[Volume]
InputCue67=[~UNUSED~]
InputCue68=[Tune_Mode_Disabled]
InputCue69=[Tune_Mode_Presets]
InputCue70=[Tune_Mode_Equalizer]
InputCue71=[Tune_Mode_Tone_Control]
InputCue72=[~UNUSED~]
InputCue73=[Preset_Flat]
InputCue74=[Preset_Rock]
InputCue75=[Preset_Classical]
InputCue76=[Preset_Dance]
InputCue77=[Preset_Acoustic]
InputCue78=[~UNUSED~]
InputCue79=[Band115]
InputCue80=[Band330]
InputCue81=[Band990]
InputCue82=[Band3000]
InputCue83=[Band9900]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[Bass]
InputCue91=[Treble]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[Surround]
InputCue96=[Surround_Toggle]
InputCue97=[Surround_On]
InputCue98=[Surround_Off]
InputCue99=[Surround_Level]
InputCue100=[~UNUSED~]
InputCue101=[Bass_Enhancement]
InputCue102=[Bass_Enhancement_Toggle]
InputCue103=[Bass_Enhancement_On]
InputCue104=[Bass_Enhancement_Off]
InputCue105=[Bass_Level]
InputCue106=[~UNUSED~]
InputCue107=[High_Pass]
InputCue108=[High_Pass_Toggle]
InputCue109=[High_Pass_On]
InputCue110=[High_Pass_Off]
InputCue111=[~UNUSED~]
InputCue112=[Bass_Cut_Freq80]
InputCue113=[Bass_Cut_Freq100]
InputCue114=[Bass_Cut_Freq125]
InputCue115=[Bass_Cut_Freq150]
InputCue116=[Bass_Cut_Freq175]
InputCue117=[Bass_Cut_Freq200]
InputCue118=[Bass_Cut_Freq225]
InputCue119=[~EndGroup~]RCA_Audio_Settings
InputCue120=[~BeginGroup~]Advanced
InputCue121=[Debug_Http_To_Console]
InputCue122=[~EndGroup~]Advanced
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[Video_Out_F_1]
OutputCue7=[Video_Out_F_2]
OutputCue8=[Video_Out_F_3]
OutputCue9=[Video_Out_F_4]
OutputCue10=[Video_Out_F_5]
OutputCue11=[Video_Out_F_6]
OutputCue12=[Video_Out_F_7]
OutputCue13=[Video_Out_F_8]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~BeginGroup~]RCA_Input/Volume
OutputCue17=[RCA_Out_F_1]
OutputCue18=[RCA_Out_F_2]
OutputCue19=[RCA_Out_F_3]
OutputCue20=[RCA_Out_F_4]
OutputCue21=[RCA_Out_F_5]
OutputCue22=[RCA_Out_F_6]
OutputCue23=[RCA_Out_F_7]
OutputCue24=[RCA_Out_F_8]
OutputCue25=[RCA_Out_F_9]
OutputCue26=[RCA_Out_F_10]
OutputCue27=[RCA_Out_F_11]
OutputCue28=[RCA_Out_F_12]
OutputCue29=[~UNUSED~]
OutputCue30=[Volume_F_1]
OutputCue31=[Volume_F_2]
OutputCue32=[Volume_F_3]
OutputCue33=[Volume_F_4]
OutputCue34=[Volume_F_5]
OutputCue35=[Volume_F_6]
OutputCue36=[Volume_F_7]
OutputCue37=[Volume_F_8]
OutputCue38=[Volume_F_9]
OutputCue39=[Volume_F_10]
OutputCue40=[Volume_F_11]
OutputCue41=[Volume_F_12]
OutputCue42=[~UNUSED~]
OutputCue43=[Mute_F_1]
OutputCue44=[Mute_F_2]
OutputCue45=[Mute_F_3]
OutputCue46=[Mute_F_4]
OutputCue47=[Mute_F_5]
OutputCue48=[Mute_F_6]
OutputCue49=[Mute_F_7]
OutputCue50=[Mute_F_8]
OutputCue51=[Mute_F_9]
OutputCue52=[Mute_F_10]
OutputCue53=[Mute_F_11]
OutputCue54=[Mute_F_12]
OutputCue55=[~EndGroup~]RCA_Input/Volume
OutputCue56=[~BeginGroup~]RCA_Audio_Settings
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[Mute_F]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[Volume_F]
OutputCue67=[~UNUSED~]
OutputCue68=[Tune_Mode_Disabled_F]
OutputCue69=[Tune_Mode_Presets_F]
OutputCue70=[Tune_Mode_Equalizer_F]
OutputCue71=[Tune_Mode_Tone_Control_F]
OutputCue72=[~UNUSED~]
OutputCue73=[Preset_Flat_F]
OutputCue74=[Preset_Rock_F]
OutputCue75=[Preset_Classical_F]
OutputCue76=[Preset_Dance_F]
OutputCue77=[Preset_Acoustic_F]
OutputCue78=[~UNUSED~]
OutputCue79=[Band115_F]
OutputCue80=[Band330_F]
OutputCue81=[Band990_F]
OutputCue82=[Band3000_F]
OutputCue83=[Band9900_F]
OutputCue84=[Band115$]
OutputCue85=[Band330$]
OutputCue86=[Band990$]
OutputCue87=[Band3000$]
OutputCue88=[Band9900$]
OutputCue89=[~UNUSED~]
OutputCue90=[Bass_F]
OutputCue91=[Treble_F]
OutputCue92=[Bass$]
OutputCue93=[Treble$]
OutputCue94=[~UNUSED~]
OutputCue95=[Surround_F]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[Surround_Level_F]
OutputCue100=[~UNUSED~]
OutputCue101=[Bass_Enhancement_F]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[Bass_Level_F]
OutputCue106=[~UNUSED~]
OutputCue107=[High_Pass_F]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[~UNUSED~]
OutputCue112=[Bass_Cut_Freq80_F]
OutputCue113=[Bass_Cut_Freq100_F]
OutputCue114=[Bass_Cut_Freq125_F]
OutputCue115=[Bass_Cut_Freq150_F]
OutputCue116=[Bass_Cut_Freq175_F]
OutputCue117=[Bass_Cut_Freq200_F]
OutputCue118=[Bass_Cut_Freq225_F]
OutputCue119=[~EndGroup~]RCA_Audio_Settings
ParamCue1=Host_Name
ParamCue2=Model,HXL-88 Plus,HXL-44 Plus
MPp=2
Pp1=1
Pp2=2
FileName=Zigen HXL Plus 2.0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=25
C2=8
C3=6
C4=7
C5=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=26
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=1
Cmn1=Volume\\
mI=4
I1=139
I2=88
I4=89
mO=1
tO=1
O1=137
mP=6
P1=2621d
P2=.8s
P3=.2s
P4=0%
P5=100%
P6=0%
]
[
ObjTp=Sm
H=7
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Arg Def\\
mI=1
I1=89
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=8
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=7
mI=7
I1=104
I2=105
I3=106
I4=107
I5=108
I6=111
I7=112
mP=1
P1=10d
]
[
ObjTp=Sm
H=9
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Arg Def\\
mI=1
I1=27
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=25
SmC=103
Nm=Zigen HXL Plus 2.0.0.usp
ObjVer=1
PrH=4
CF=2
n1I=49
n2I=43
n1O=34
mI=92
I3=21
I4=69
I5=14
I6=30
I7=31
I8=32
I9=33
I10=34
I11=35
I12=36
I13=37
I14=38
I15=46
I16=47
I17=48
I18=49
I19=51
I20=52
I21=53
I22=54
I23=56
I24=57
I25=58
I26=59
I27=60
I28=61
I29=62
I30=63
I31=64
I32=65
I33=66
I34=24
I35=28
I36=29
I37=67
I38=164
I39=166
I40=167
I41=168
I42=169
I43=170
I44=171
I45=172
I46=173
I47=174
I48=175
I49=176
I50=19
I51=50
I52=55
I53=39
I54=40
I55=41
I56=42
I57=43
I58=44
I59=45
I60=137
I61=11
I62=71
I63=72
I64=73
I65=74
I66=75
I67=76
I68=77
I69=78
I70=79
I71=80
I72=81
I73=82
I74=83
I75=84
I76=85
I77=133
I78=134
I79=135
I80=136
I81=165
I82=177
I83=178
I84=179
I85=180
I86=181
I87=182
I88=183
I89=184
I90=185
I91=186
I92=187
mO=83
tO=83
O3=90
O4=91
O5=92
O6=93
O7=94
O8=95
O9=96
O10=97
O11=98
O12=113
O13=115
O14=117
O15=118
O16=119
O17=120
O18=121
O19=122
O20=123
O21=124
O22=25
O23=151
O24=152
O25=153
O26=154
O27=155
O28=156
O29=157
O30=158
O31=159
O32=160
O33=161
O34=162
O35=114
O36=116
O37=99
O38=100
O39=101
O40=102
O41=103
O42=109
O43=110
O44=89
O45=104
O46=105
O47=106
O48=107
O49=108
O50=111
O51=112
O52=4
O53=5
O54=6
O55=7
O56=8
O57=9
O58=10
O59=12
O60=13
O61=18
O62=86
O63=87
O64=125
O65=126
O66=127
O67=128
O68=129
O69=130
O70=131
O71=132
O72=17
O73=140
O74=141
O75=142
O76=143
O77=144
O78=145
O79=146
O80=147
O81=148
O82=149
O83=150
mP=3
P1=
P2=#Host_Name
P3=#Model
]
[
ObjTp=Sm
H=26
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=122
n1O=119
mI=122
I1=21
I2=14
I3=15
I4=15
I5=15
I6=11
I7=71
I8=72
I9=73
I10=74
I11=75
I12=76
I13=77
I14=15
I15=15
I16=22
I17=78
I18=79
I19=80
I20=81
I21=82
I22=83
I23=84
I24=85
I25=133
I26=134
I27=135
I28=136
I29=15
I30=165
I31=177
I32=178
I33=179
I34=180
I35=181
I36=182
I37=183
I38=184
I39=185
I40=186
I41=187
I42=15
I43=164
I44=166
I45=167
I46=168
I47=169
I48=170
I49=171
I50=172
I51=173
I52=174
I53=175
I54=176
I55=20
I56=16
I57=19
I58=15
I59=24
I60=28
I61=29
I62=67
I63=15
I64=139
I65=88
I66=27
I67=15
I68=30
I69=31
I70=32
I71=33
I72=15
I73=34
I74=35
I75=36
I76=37
I77=38
I78=15
I79=39
I80=40
I81=41
I82=42
I83=43
I84=15
I85=15
I86=15
I87=15
I88=15
I89=15
I90=44
I91=45
I92=15
I93=15
I94=15
I95=46
I96=47
I97=48
I98=49
I99=50
I100=15
I101=51
I102=52
I103=53
I104=54
I105=55
I106=15
I107=56
I108=57
I109=58
I110=59
I111=15
I112=60
I113=61
I114=62
I115=63
I116=64
I117=65
I118=66
I119=23
I120=68
I121=69
I122=70
mO=119
tO=119
O1=15
O2=15
O3=15
O4=15
O5=15
O6=4
O7=5
O8=6
O9=7
O10=8
O11=9
O12=10
O13=12
O14=15
O15=15
O16=22
O17=13
O18=18
O19=86
O20=87
O21=125
O22=126
O23=127
O24=128
O25=129
O26=130
O27=131
O28=132
O29=15
O30=17
O31=140
O32=141
O33=142
O34=143
O35=144
O36=145
O37=146
O38=147
O39=148
O40=149
O41=150
O42=15
O43=151
O44=152
O45=153
O46=154
O47=155
O48=156
O49=157
O50=158
O51=159
O52=160
O53=161
O54=162
O55=20
O56=16
O57=15
O58=15
O59=25
O60=15
O61=15
O62=15
O63=15
O64=15
O65=15
O66=138
O67=15
O68=90
O69=91
O70=92
O71=93
O72=15
O73=94
O74=95
O75=96
O76=97
O77=98
O78=15
O79=99
O80=100
O81=101
O82=102
O83=103
O84=104
O85=105
O86=106
O87=107
O88=108
O89=15
O90=109
O91=110
O92=111
O93=112
O94=15
O95=113
O96=15
O97=15
O98=15
O99=114
O100=15
O101=115
O102=15
O103=15
O104=15
O105=116
O106=15
O107=117
O108=15
O109=15
O110=15
O111=15
O112=118
O113=119
O114=120
O115=121
O116=122
O117=123
O118=124
O119=23
mP=2
P1=Host_Name
P2=Model
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sg
H=4
Nm=[Video_Out_F_1]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[Video_Out_F_2]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[Video_Out_F_3]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[Video_Out_F_4]
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[Video_Out_F_5]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[Video_Out_F_6]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[Video_Out_F_7]
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[Video_Out_1]
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[Video_Out_F_8]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[RCA_Out_F_1]
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[Poll]
]
[
ObjTp=Sg
H=15
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=[~BeginGroup~]RCA_Audio_Settings
SgTp=31
]
[
ObjTp=Sg
H=17
Nm=[Volume_F_1]
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[RCA_Out_F_2]
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Select_Output_To_Configure
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[~EndGroup~]RCA_Input/Volume
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=Init
]
[
ObjTp=Sg
H=22
Nm=[~BeginGroup~]RCA_Input/Volume
SgTp=31
]
[
ObjTp=Sg
H=23
Nm=[~EndGroup~]RCA_Audio_Settings
SgTp=31
]
[
ObjTp=Sg
H=24
Nm=[Mute]
]
[
ObjTp=Sg
H=25
Nm=[Mute_F]
]
[
ObjTp=Sg
H=27
Nm=[Volume]
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[Mute_Toggle]
]
[
ObjTp=Sg
H=29
Nm=[Mute_On]
]
[
ObjTp=Sg
H=30
Nm=[Tune_Mode_Disabled]
]
[
ObjTp=Sg
H=31
Nm=[Tune_Mode_Presets]
]
[
ObjTp=Sg
H=32
Nm=[Tune_Mode_Equalizer]
]
[
ObjTp=Sg
H=33
Nm=[Tune_Mode_Tone_Control]
]
[
ObjTp=Sg
H=34
Nm=[Preset_Flat]
]
[
ObjTp=Sg
H=35
Nm=[Preset_Rock]
]
[
ObjTp=Sg
H=36
Nm=[Preset_Classical]
]
[
ObjTp=Sg
H=37
Nm=[Preset_Dance]
]
[
ObjTp=Sg
H=38
Nm=[Preset_Acoustic]
]
[
ObjTp=Sg
H=39
Nm=[Band115]
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[Band330]
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[Band990]
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[Band3000]
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=[Band9900]
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[Bass]
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[Treble]
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[Surround]
]
[
ObjTp=Sg
H=47
Nm=[Surround_Toggle]
]
[
ObjTp=Sg
H=48
Nm=[Surround_On]
]
[
ObjTp=Sg
H=49
Nm=[Surround_Off]
]
[
ObjTp=Sg
H=50
Nm=[Surround_Level]
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=[Bass_Enhancement]
]
[
ObjTp=Sg
H=52
Nm=[Bass_Enhancement_Toggle]
]
[
ObjTp=Sg
H=53
Nm=[Bass_Enhancement_On]
]
[
ObjTp=Sg
H=54
Nm=[Bass_Enhancement_Off]
]
[
ObjTp=Sg
H=55
Nm=[Bass_Level]
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=[High_Pass]
]
[
ObjTp=Sg
H=57
Nm=[High_Pass_Toggle]
]
[
ObjTp=Sg
H=58
Nm=[High_Pass_On]
]
[
ObjTp=Sg
H=59
Nm=[High_Pass_Off]
]
[
ObjTp=Sg
H=60
Nm=[Bass_Cut_Freq80]
]
[
ObjTp=Sg
H=61
Nm=[Bass_Cut_Freq100]
]
[
ObjTp=Sg
H=62
Nm=[Bass_Cut_Freq125]
]
[
ObjTp=Sg
H=63
Nm=[Bass_Cut_Freq150]
]
[
ObjTp=Sg
H=64
Nm=[Bass_Cut_Freq175]
]
[
ObjTp=Sg
H=65
Nm=[Bass_Cut_Freq200]
]
[
ObjTp=Sg
H=66
Nm=[Bass_Cut_Freq225]
]
[
ObjTp=Sg
H=67
Nm=[Mute_Off]
]
[
ObjTp=Sg
H=68
Nm=[~BeginGroup~]Advanced
SgTp=31
]
[
ObjTp=Sg
H=69
Nm=[Debug_Http_To_Console]
]
[
ObjTp=Sg
H=70
Nm=[~EndGroup~]Advanced
SgTp=31
]
[
ObjTp=Sg
H=71
Nm=[Video_Out_2]
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=[Video_Out_3]
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=[Video_Out_4]
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=[Video_Out_5]
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=[Video_Out_6]
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=[Video_Out_7]
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=[Video_Out_8]
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=[RCA_Out_1]
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=[RCA_Out_2]
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=[RCA_Out_3]
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=[RCA_Out_4]
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=[RCA_Out_5]
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=[RCA_Out_6]
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=[RCA_Out_7]
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=[RCA_Out_8]
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=[RCA_Out_F_3]
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=[RCA_Out_F_4]
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=[Volume_Down]
]
[
ObjTp=Sg
H=89
Nm=Volume_F
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=[Tune_Mode_Disabled_F]
]
[
ObjTp=Sg
H=91
Nm=[Tune_Mode_Presets_F]
]
[
ObjTp=Sg
H=92
Nm=[Tune_Mode_Equalizer_F]
]
[
ObjTp=Sg
H=93
Nm=[Tune_Mode_Tone_Control_F]
]
[
ObjTp=Sg
H=94
Nm=[Preset_Flat_F]
]
[
ObjTp=Sg
H=95
Nm=[Preset_Rock_F]
]
[
ObjTp=Sg
H=96
Nm=[Preset_Classical_F]
]
[
ObjTp=Sg
H=97
Nm=[Preset_Dance_F]
]
[
ObjTp=Sg
H=98
Nm=[Preset_Acoustic_F]
]
[
ObjTp=Sg
H=99
Nm=[Band115_F]
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=[Band330_F]
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=[Band990_F]
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=[Band3000_F]
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[Band9900_F]
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=[Band115$]
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=[Band330$]
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=[Band990$]
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=[Band3000$]
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=[Band9900$]
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=[Bass_F]
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=[Treble_F]
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=[Bass$]
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=[Treble$]
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=[Surround_F]
]
[
ObjTp=Sg
H=114
Nm=[Surround_Level_F]
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=[Bass_Enhancement_F]
]
[
ObjTp=Sg
H=116
Nm=[Bass_Level_F]
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=[High_Pass_F]
]
[
ObjTp=Sg
H=118
Nm=[Bass_Cut_Freq80_F]
]
[
ObjTp=Sg
H=119
Nm=[Bass_Cut_Freq100_F]
]
[
ObjTp=Sg
H=120
Nm=[Bass_Cut_Freq125_F]
]
[
ObjTp=Sg
H=121
Nm=[Bass_Cut_Freq150_F]
]
[
ObjTp=Sg
H=122
Nm=[Bass_Cut_Freq175_F]
]
[
ObjTp=Sg
H=123
Nm=[Bass_Cut_Freq200_F]
]
[
ObjTp=Sg
H=124
Nm=[Bass_Cut_Freq225_F]
]
[
ObjTp=Sg
H=125
Nm=[RCA_Out_F_5]
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=[RCA_Out_F_6]
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=[RCA_Out_F_7]
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=[RCA_Out_F_8]
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=[RCA_Out_F_9]
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=[RCA_Out_F_10]
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=[RCA_Out_F_11]
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=[RCA_Out_F_12]
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=[RCA_Out_9]
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=[RCA_Out_10]
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=[RCA_Out_11]
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=[RCA_Out_12]
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=Volume
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=[Volume_F]
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=[Volume_Up]
]
[
ObjTp=Sg
H=140
Nm=[Volume_F_2]
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=[Volume_F_3]
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=[Volume_F_4]
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=[Volume_F_5]
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=[Volume_F_6]
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=[Volume_F_7]
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=[Volume_F_8]
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=[Volume_F_9]
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=[Volume_F_10]
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=[Volume_F_11]
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=[Volume_F_12]
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=[Mute_F_1]
]
[
ObjTp=Sg
H=152
Nm=[Mute_F_2]
]
[
ObjTp=Sg
H=153
Nm=[Mute_F_3]
]
[
ObjTp=Sg
H=154
Nm=[Mute_F_4]
]
[
ObjTp=Sg
H=155
Nm=[Mute_F_5]
]
[
ObjTp=Sg
H=156
Nm=[Mute_F_6]
]
[
ObjTp=Sg
H=157
Nm=[Mute_F_7]
]
[
ObjTp=Sg
H=158
Nm=[Mute_F_8]
]
[
ObjTp=Sg
H=159
Nm=[Mute_F_9]
]
[
ObjTp=Sg
H=160
Nm=[Mute_F_10]
]
[
ObjTp=Sg
H=161
Nm=[Mute_F_11]
]
[
ObjTp=Sg
H=162
Nm=[Mute_F_12]
]
[
ObjTp=Sg
H=164
Nm=[Mute_1]
]
[
ObjTp=Sg
H=165
Nm=[Volume_1]
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=[Mute_2]
]
[
ObjTp=Sg
H=167
Nm=[Mute_3]
]
[
ObjTp=Sg
H=168
Nm=[Mute_4]
]
[
ObjTp=Sg
H=169
Nm=[Mute_5]
]
[
ObjTp=Sg
H=170
Nm=[Mute_6]
]
[
ObjTp=Sg
H=171
Nm=[Mute_7]
]
[
ObjTp=Sg
H=172
Nm=[Mute_8]
]
[
ObjTp=Sg
H=173
Nm=[Mute_9]
]
[
ObjTp=Sg
H=174
Nm=[Mute_10]
]
[
ObjTp=Sg
H=175
Nm=[Mute_11]
]
[
ObjTp=Sg
H=176
Nm=[Mute_12]
]
[
ObjTp=Sg
H=177
Nm=[Volume_2]
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=[Volume_3]
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=[Volume_4]
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=[Volume_5]
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=[Volume_6]
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=[Volume_7]
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=[Volume_8]
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=[Volume_9]
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=[Volume_10]
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=[Volume_11]
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=[Volume_12]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
SD=Address of HXL Plus unit: http://hostname[:port]/
HD=TRUE
DV=http://192.168.1.5/
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=HXL-88 Plus
Lbl1=HXL-88 Plus
Val2=HXL-44 Plus
Lbl2=HXL-44 Plus
Sgn=0
]
